<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:21 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rc.so.pdf (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../rc/so/pdf/package-summary.html" target="classFrame">rc.so.pdf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewETReceipt.html" title="class in rc.so.pdf" target="classFrame">NewETReceipt</a></li>
<li><a href="NewReceipt_CZ.html" title="class in rc.so.pdf" target="classFrame">NewReceipt_CZ</a></li>
<li><a href="NewReceipt_UK.html" title="class in rc.so.pdf" target="classFrame">NewReceipt_UK</a></li>
<li><a href="Pdf.html" title="class in rc.so.pdf" target="classFrame">Pdf</a></li>
<li><a href="Receipt.html" title="class in rc.so.pdf" target="classFrame">Receipt</a></li>
<li><a href="ToBranchingSheetReceipt.html" title="class in rc.so.pdf" target="classFrame">ToBranchingSheetReceipt</a></li>
</ul>
</div>
</body>
</html>
