<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:17 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Receipt (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Receipt (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rc/so/pdf/Pdf.html" title="class in rc.so.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../rc/so/pdf/ToBranchingSheetReceipt.html" title="class in rc.so.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/pdf/Receipt.html" target="_top">Frames</a></li>
<li><a href="Receipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rc.so.pdf</div>
<h2 title="Class Receipt" class="title">Class Receipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>rc.so.pdf.Receipt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Receipt</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rcosco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#blank">blank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#br">br</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths0">columnWidths0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths00">columnWidths00</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths1">columnWidths1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths2">columnWidths2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths3">columnWidths3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths3A">columnWidths3A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths3B">columnWidths3B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths3C">columnWidths3C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths4">columnWidths4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths4A">columnWidths4A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths5">columnWidths5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths6">columnWidths6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#columnWidths7">columnWidths7</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#Receipt--">Receipt</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#print_bill_extrasee_bollo-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-rc.so.entity.VATcode-rc.so.entity.CustomerKind-boolean-">print_bill_extrasee_bollo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                         <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                         <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                         <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                         <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                         <a href="../../../rc/so/entity/VATcode.html" title="class in rc.so.entity">VATcode</a>&nbsp;va,
                         <a href="../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a>&nbsp;ck,
                         boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#print_code_unlock-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">print_code_unlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listcod,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#print_credit_note-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-rc.so.entity.VATcode-rc.so.entity.CustomerKind-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-boolean-">print_credit_note</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                 <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                 <a href="../../../rc/so/entity/VATcode.html" title="class in rc.so.entity">VATcode</a>&nbsp;va,
                 <a href="../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a>&nbsp;ck,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fidcode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netvalue,
                 boolean&nbsp;full,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile2,
                 boolean&nbsp;ismax,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#print_pdf_nodigital-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">print_pdf_nodigital</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipodoc,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codoper,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#print_pdf_noresult-java.lang.String-">print_pdf_noresult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#print_receipt_comm_not_zero-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_comm_not_zero</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                           <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                           <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                           <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                           <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                           boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#print_receipt_see-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_see</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                 <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rc/so/pdf/Receipt.html#transactionview-java.lang.String-java.lang.String-">transactionview</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnWidths00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths00</h4>
<pre>public static final&nbsp;float[] columnWidths00</pre>
</li>
</ul>
<a name="columnWidths0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths0</h4>
<pre>public static final&nbsp;float[] columnWidths0</pre>
</li>
</ul>
<a name="columnWidths1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths1</h4>
<pre>public static final&nbsp;float[] columnWidths1</pre>
</li>
</ul>
<a name="columnWidths2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths2</h4>
<pre>public static&nbsp;float[] columnWidths2</pre>
</li>
</ul>
<a name="columnWidths3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths3A</h4>
<pre>public static final&nbsp;float[] columnWidths3A</pre>
</li>
</ul>
<a name="columnWidths6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths6</h4>
<pre>public static final&nbsp;float[] columnWidths6</pre>
</li>
</ul>
<a name="columnWidths3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths3</h4>
<pre>public static final&nbsp;float[] columnWidths3</pre>
</li>
</ul>
<a name="columnWidths7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths7</h4>
<pre>public static final&nbsp;float[] columnWidths7</pre>
</li>
</ul>
<a name="columnWidths4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths4</h4>
<pre>public static final&nbsp;float[] columnWidths4</pre>
</li>
</ul>
<a name="columnWidths4A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths4A</h4>
<pre>public static final&nbsp;float[] columnWidths4A</pre>
</li>
</ul>
<a name="columnWidths5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths5</h4>
<pre>public static final&nbsp;float[] columnWidths5</pre>
</li>
</ul>
<a name="columnWidths3B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths3B</h4>
<pre>public static final&nbsp;float[] columnWidths3B</pre>
</li>
</ul>
<a name="columnWidths3C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidths3C</h4>
<pre>public static final&nbsp;float[] columnWidths3C</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> br</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#rc.so.pdf.Receipt.br">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="blank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blank</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> blank</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#rc.so.pdf.Receipt.blank">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Receipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Receipt</h4>
<pre>public&nbsp;Receipt()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print_receipt_comm_not_zero-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_receipt_comm_not_zero</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;print_receipt_comm_not_zero(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                                          <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                                          <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                                          <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                                          <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                                          boolean&nbsp;marketing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dd><code>ma</code> - </dd>
<dd><code>tra</code> - </dd>
<dd><code>cl</code> - </dd>
<dd><code>livalue</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>fig</code> - </dd>
<dd><code>cur</code> - </dd>
<dd><code>marketing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print_receipt_see-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_receipt_see</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;print_receipt_see(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                                <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                                <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                                <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                                <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                                boolean&nbsp;marketing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dd><code>ma</code> - </dd>
<dd><code>tra</code> - </dd>
<dd><code>cl</code> - </dd>
<dd><code>livalue</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>fig</code> - </dd>
<dd><code>cur</code> - </dd>
<dd><code>marketing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print_credit_note-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-rc.so.entity.VATcode-rc.so.entity.CustomerKind-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_credit_note</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;print_credit_note(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                                <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                                <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                                <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                                <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                                <a href="../../../rc/so/entity/VATcode.html" title="class in rc.so.entity">VATcode</a>&nbsp;va,
                                <a href="../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a>&nbsp;ck,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fidcode,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netvalue,
                                boolean&nbsp;full,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile1,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile2,
                                boolean&nbsp;ismax,
                                boolean&nbsp;marketing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dd><code>ma</code> - </dd>
<dd><code>tra</code> - </dd>
<dd><code>cl</code> - </dd>
<dd><code>livalue</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>fig</code> - </dd>
<dd><code>cur</code> - </dd>
<dd><code>va</code> - </dd>
<dd><code>ck</code> - </dd>
<dd><code>fidcode</code> - </dd>
<dd><code>netvalue</code> - </dd>
<dd><code>full</code> - </dd>
<dd><code>imponibile1</code> - </dd>
<dd><code>imponibile2</code> - </dd>
<dd><code>ismax</code> - </dd>
<dd><code>marketing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print_bill_extrasee_bollo-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-rc.so.entity.VATcode-rc.so.entity.CustomerKind-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_bill_extrasee_bollo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;print_bill_extrasee_bollo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                                        <a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                                        <a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                                        <a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                                        <a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                                        <a href="../../../rc/so/entity/VATcode.html" title="class in rc.so.entity">VATcode</a>&nbsp;va,
                                        <a href="../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a>&nbsp;ck,
                                        boolean&nbsp;marketing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dd><code>ma</code> - </dd>
<dd><code>tra</code> - </dd>
<dd><code>cl</code> - </dd>
<dd><code>livalue</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>fig</code> - </dd>
<dd><code>cur</code> - </dd>
<dd><code>va</code> - </dd>
<dd><code>ck</code> - </dd>
<dd><code>marketing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print_pdf_nodigital-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_pdf_nodigital</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;print_pdf_nodigital(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipodoc,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codoper,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dd><code>tipodoc</code> - </dd>
<dd><code>codoper</code> - </dd>
<dd><code>dt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print_pdf_noresult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_pdf_noresult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;print_pdf_noresult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="transactionview-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionview</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionview(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dd><code>cod</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print_code_unlock-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print_code_unlock</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;print_code_unlock(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listcod,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathout</code> - </dd>
<dd><code>listcod</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Receipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rc/so/pdf/Pdf.html" title="class in rc.so.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../rc/so/pdf/ToBranchingSheetReceipt.html" title="class in rc.so.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/pdf/Receipt.html" target="_top">Frames</a></li>
<li><a href="Receipt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
