<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:22 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class rc.so.report.NoChangeToBranchingSheet_value (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rc.so.report.NoChangeToBranchingSheet_value (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/report/class-use/NoChangeToBranchingSheet_value.html" target="_top">Frames</a></li>
<li><a href="NoChangeToBranchingSheet_value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rc.so.report.NoChangeToBranchingSheet_value" class="title">Uses of Class<br>rc.so.report.NoChangeToBranchingSheet_value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.db">rc.so.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.pdf">rc.so.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.report">rc.so.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.reportcentrale">rc.so.reportcentrale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rc.so.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a> in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a> that return types with arguments of type <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_ToBranchingSheet_valueNC-rc.so.entity.ET_change-">list_ToBranchingSheet_valueNC</a></span>(<a href="../../../../rc/so/entity/ET_change.html" title="class in rc.so.entity">ET_change</a>&nbsp;et)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a> in <a href="../../../../rc/so/pdf/package-summary.html">rc.so.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/pdf/package-summary.html">rc.so.pdf</a> with type arguments of type <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewETReceipt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/NewETReceipt.html#TOBRANCH_NOCHANGE_pdf-java.lang.String-rc.so.report.ToBranchingSheet_value-java.lang.String-java.util.ArrayList-">TOBRANCH_NOCHANGE_pdf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../rc/so/report/ToBranchingSheet_value.html" title="class in rc.so.report">ToBranchingSheet_value</a>&nbsp;siq,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewETReceipt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/NewETReceipt.html#TOBRANCH_NOCHANGE_xls-java.lang.String-rc.so.report.ToBranchingSheet_value-java.lang.String-java.util.ArrayList-">TOBRANCH_NOCHANGE_xls</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../rc/so/report/ToBranchingSheet_value.html" title="class in rc.so.report">ToBranchingSheet_value</a>&nbsp;siq,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a> in <a href="../../../../rc/so/report/package-summary.html">rc.so.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/report/package-summary.html">rc.so.report</a> with parameters of type <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoChangeToBranchingSheet.</span><code><span class="memberNameLink"><a href="../../../../rc/so/report/NoChangeToBranchingSheet.html#receipt-java.lang.String-rc.so.report.NoChangeToBranchingSheet_value-java.util.ArrayList-java.util.ArrayList-java.lang.String-">receipt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&nbsp;siq,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/report/package-summary.html">rc.so.report</a> with type arguments of type <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoChangeToBranchingSheet.</span><code><span class="memberNameLink"><a href="../../../../rc/so/report/NoChangeToBranchingSheet.html#receipt-java.lang.String-rc.so.report.NoChangeToBranchingSheet_value-java.util.ArrayList-java.util.ArrayList-java.lang.String-">receipt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&nbsp;siq,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToBranchingSheet.</span><code><span class="memberNameLink"><a href="../../../../rc/so/report/ToBranchingSheet.html#receipt-java.lang.String-rc.so.report.ToBranchingSheet_value-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">receipt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../rc/so/report/ToBranchingSheet_value.html" title="class in rc.so.report">ToBranchingSheet_value</a>&nbsp;siq,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne2,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToBranchingSheet.</span><code><span class="memberNameLink"><a href="../../../../rc/so/report/ToBranchingSheet.html#receiptexcel-java.lang.String-rc.so.report.ToBranchingSheet_value-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-">receiptexcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../../rc/so/report/ToBranchingSheet_value.html" title="class in rc.so.report">ToBranchingSheet_value</a>&nbsp;siq,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.reportcentrale">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a> in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a> with type arguments of type <a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">C_BankBranch.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_BankBranch.html#receiptexceltobranching-java.lang.String-rc.so.report.ToBranchingSheet_value-java.lang.String-java.util.ArrayList-org.apache.poi.xssf.usermodel.XSSFSheet-int-org.apache.poi.xssf.usermodel.XSSFCellStyle-org.apache.poi.xssf.usermodel.XSSFCellStyle-org.apache.poi.xssf.usermodel.XSSFCellStyle-org.apache.poi.xssf.usermodel.XSSFCellStyle-org.apache.poi.xssf.usermodel.XSSFCellStyle-org.apache.poi.xssf.usermodel.XSSFCellStyle-">receiptexceltobranching</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
                       <a href="../../../../rc/so/report/ToBranchingSheet_value.html" title="class in rc.so.report">ToBranchingSheet_value</a>&nbsp;siq,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati2,
                       org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                       int&nbsp;cntriga,
                       org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;style1,
                       org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;style2,
                       org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;style3,
                       org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;style4,
                       org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStylenum,
                       org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStylenumRATE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.Document</code></td>
<td class="colLast"><span class="typeNameLabel">C_BankBranch.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_BankBranch.html#receipttobranching-java.lang.String-rc.so.report.ToBranchingSheet_value-java.lang.String-com.itextpdf.text.Document-java.util.ArrayList-">receipttobranching</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
                  <a href="../../../../rc/so/report/ToBranchingSheet_value.html" title="class in rc.so.report">ToBranchingSheet_value</a>&nbsp;siq,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport,
                  com.itextpdf.text.Document&nbsp;document,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a>&gt;&nbsp;dati2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/report/class-use/NoChangeToBranchingSheet_value.html" target="_top">Frames</a></li>
<li><a href="NoChangeToBranchingSheet_value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
