<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:23 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package rc.so.entity (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package rc.so.entity (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package rc.so.entity" class="title">Uses of Package<br>rc.so.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.db">rc.so.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.entity">rc.so.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.esolver">rc.so.esolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.excel">rc.so.excel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.pdf">rc.so.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.report">rc.so.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.reportcentrale">rc.so.reportcentrale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.rest">rc.so.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.util">rc.so.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/db/package-summary.html">rc.so.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Agency.html#rc.so.db">Agency</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Aggiornamenti_mod.html#rc.so.db">Aggiornamenti_mod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/BlacklistM.html#rc.so.db">BlacklistM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Booking.html#rc.so.db">Booking</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.db">Branch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branchbudget.html#rc.so.db">Branchbudget</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction.html#rc.so.db">Ch_transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_doc.html#rc.so.db">Ch_transaction_doc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_file.html#rc.so.db">Ch_transaction_file</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_refund.html#rc.so.db">Ch_transaction_refund</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_value.html#rc.so.db">Ch_transaction_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/City.html#rc.so.db">City</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Client.html#rc.so.db">Client</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Client_CZ.html#rc.so.db">Client_CZ</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Codici_sblocco.html#rc.so.db">Codici_sblocco</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Codici_sblocco_file.html#rc.so.db">Codici_sblocco_file</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Company.html#rc.so.db">Company</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Company_attach.html#rc.so.db">Company_attach</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Currency.html#rc.so.db">Currency</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/CustomerKind.html#rc.so.db">CustomerKind</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Document.html#rc.so.db">Document</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/ET_change.html#rc.so.db">ET_change</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Figures.html#rc.so.db">Figures</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/IT_change.html#rc.so.db">IT_change</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Kyc_parameter.html#rc.so.db">Kyc_parameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Marketing.html#rc.so.db">Marketing</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_category.html#rc.so.db">NC_category</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_causal.html#rc.so.db">NC_causal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_transaction.html#rc.so.db">NC_transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_vatcode.html#rc.so.db">NC_vatcode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Newsletters.html#rc.so.db">Newsletters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Office.html#rc.so.db">Office</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Office_sp.html#rc.so.db">Office_sp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Openclose.html#rc.so.db">Openclose</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Paymat_conf.html#rc.so.db">Paymat_conf</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Rate_history.html#rc.so.db">Rate_history</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Real_oc_change.html#rc.so.db">Real_oc_change</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Real_oc_nochange.html#rc.so.db">Real_oc_nochange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Real_oc_pos.html#rc.so.db">Real_oc_pos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Sizecuts.html#rc.so.db">Sizecuts</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Stock.html#rc.so.db">Stock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Stock_report.html#rc.so.db">Stock_report</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Taglio.html#rc.so.db">Taglio</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Till.html#rc.so.db">Till</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Users.html#rc.so.db">Users</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/VATcode.html#rc.so.db">VATcode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction.html#rc.so.entity">Ch_transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_value.html#rc.so.entity">Ch_transaction_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Client.html#rc.so.entity">Client</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Client_CZ.html#rc.so.entity">Client_CZ</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/ET_change.html#rc.so.entity">ET_change</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Marketing.html#rc.so.entity">Marketing</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_category.html#rc.so.entity">NC_category</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_causal.html#rc.so.entity">NC_causal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Taglio.html#rc.so.entity">Taglio</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Till.html#rc.so.entity">Till</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.esolver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/esolver/package-summary.html">rc.so.esolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.esolver">Branch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction.html#rc.so.esolver">Ch_transaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_refund.html#rc.so.esolver">Ch_transaction_refund</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/CustomerKind.html#rc.so.esolver">CustomerKind</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/ET_change.html#rc.so.esolver">ET_change</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_category.html#rc.so.esolver">NC_category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_causal.html#rc.so.esolver">NC_causal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_transaction.html#rc.so.esolver">NC_transaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Openclose.html#rc.so.esolver">Openclose</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Users.html#rc.so.esolver">Users</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/VATcode.html#rc.so.esolver">VATcode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.excel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/excel/package-summary.html">rc.so.excel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.excel">Branch</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.pdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/pdf/package-summary.html">rc.so.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Agency.html#rc.so.pdf">Agency</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/BlacklistM.html#rc.so.pdf">BlacklistM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Booking.html#rc.so.pdf">Booking</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.pdf">Branch</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction.html#rc.so.pdf">Ch_transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_doc.html#rc.so.pdf">Ch_transaction_doc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_value.html#rc.so.pdf">Ch_transaction_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Client.html#rc.so.pdf">Client</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Company.html#rc.so.pdf">Company</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Currency.html#rc.so.pdf">Currency</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/CustomerKind.html#rc.so.pdf">CustomerKind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/ET_change.html#rc.so.pdf">ET_change</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Figures.html#rc.so.pdf">Figures</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/IT_change.html#rc.so.pdf">IT_change</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_category.html#rc.so.pdf">NC_category</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_causal.html#rc.so.pdf">NC_causal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_transaction.html#rc.so.pdf">NC_transaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Newsletters.html#rc.so.pdf">Newsletters</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Office.html#rc.so.pdf">Office</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Openclose.html#rc.so.pdf">Openclose</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Scontrino_Pa.html#rc.so.pdf">Scontrino_Pa</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Taglio.html#rc.so.pdf">Taglio</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Till.html#rc.so.pdf">Till</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Users.html#rc.so.pdf">Users</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/VATcode.html#rc.so.pdf">VATcode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/report/package-summary.html">rc.so.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.report">Branch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Currency.html#rc.so.report">Currency</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Figures.html#rc.so.report">Figures</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.reportcentrale">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.reportcentrale">Branch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction.html#rc.so.reportcentrale">Ch_transaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/ET_change.html#rc.so.reportcentrale">ET_change</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_causal.html#rc.so.reportcentrale">NC_causal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Openclose.html#rc.so.reportcentrale">Openclose</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.rest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/rest/package-summary.html">rc.so.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.rest">Branch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Brand.html#rc.so.rest">Brand</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Esiti_response.html#rc.so.rest">Esiti_response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Outputf.html#rc.so.rest">Outputf</a>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Paymat_conf.html#rc.so.rest">Paymat_conf</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Taglio.html#rc.so.rest">Taglio</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ticket.html#rc.so.rest">Ticket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/VerificaRicarica.html#rc.so.rest">VerificaRicarica</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/entity/package-summary.html">rc.so.entity</a> used by <a href="../../../rc/so/util/package-summary.html">rc.so.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Agency.html#rc.so.util">Agency</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/BlacklistM.html#rc.so.util">BlacklistM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/BlackListsAT.html#rc.so.util">BlackListsAT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Booking.html#rc.so.util">Booking</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branch.html#rc.so.util">Branch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Branchbudget.html#rc.so.util">Branchbudget</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/CashAD_CZ.html#rc.so.util">CashAD_CZ</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction.html#rc.so.util">Ch_transaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_doc.html#rc.so.util">Ch_transaction_doc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_file.html#rc.so.util">Ch_transaction_file</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_refund.html#rc.so.util">Ch_transaction_refund</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Ch_transaction_value.html#rc.so.util">Ch_transaction_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Client.html#rc.so.util">Client</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Codici_sblocco.html#rc.so.util">Codici_sblocco</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Codici_sblocco_file.html#rc.so.util">Codici_sblocco_file</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Company.html#rc.so.util">Company</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Company_attach.html#rc.so.util">Company_attach</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Currency.html#rc.so.util">Currency</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/CustomerKind.html#rc.so.util">CustomerKind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Document.html#rc.so.util">Document</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/ET_change.html#rc.so.util">ET_change</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Figures.html#rc.so.util">Figures</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/IT_change.html#rc.so.util">IT_change</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Kyc_parameter.html#rc.so.util">Kyc_parameter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Marketing.html#rc.so.util">Marketing</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_category.html#rc.so.util">NC_category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_causal.html#rc.so.util">NC_causal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_transaction.html#rc.so.util">NC_transaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/NC_vatcode.html#rc.so.util">NC_vatcode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Newsletters.html#rc.so.util">Newsletters</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Office.html#rc.so.util">Office</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Office_sp.html#rc.so.util">Office_sp</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Openclose.html#rc.so.util">Openclose</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Paymat_conf.html#rc.so.util">Paymat_conf</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Rate_history.html#rc.so.util">Rate_history</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Sizecuts.html#rc.so.util">Sizecuts</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Stock.html#rc.so.util">Stock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Taglio.html#rc.so.util">Taglio</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Till.html#rc.so.util">Till</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/Users.html#rc.so.util">Users</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/entity/class-use/VATcode.html#rc.so.util">VATcode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
