<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:21 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rc.so.entity Class Hierarchy (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rc.so.entity Class Hierarchy (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rc/so/db/package-tree.html">Prev</a></li>
<li><a href="../../../rc/so/esolver/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package rc.so.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Agency.html" title="class in rc.so.entity"><span class="typeNameLink">Agency</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Aggiornamenti_mod.html" title="class in rc.so.entity"><span class="typeNameLink">Aggiornamenti_mod</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/BCE.html" title="class in rc.so.entity"><span class="typeNameLink">BCE</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/BlacklistM.html" title="class in rc.so.entity"><span class="typeNameLink">BlacklistM</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/BlackListsAT.html" title="class in rc.so.entity"><span class="typeNameLink">BlackListsAT</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Booking.html" title="class in rc.so.entity"><span class="typeNameLink">Booking</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Branch.html" title="class in rc.so.entity"><span class="typeNameLink">Branch</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Branchbudget.html" title="class in rc.so.entity"><span class="typeNameLink">Branchbudget</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Brand.html" title="class in rc.so.entity"><span class="typeNameLink">Brand</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/CashAD_CZ.html" title="class in rc.so.entity"><span class="typeNameLink">CashAD_CZ</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity"><span class="typeNameLink">Ch_transaction</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Ch_transaction_doc.html" title="class in rc.so.entity"><span class="typeNameLink">Ch_transaction_doc</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Ch_transaction_file.html" title="class in rc.so.entity"><span class="typeNameLink">Ch_transaction_file</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Ch_transaction_refund.html" title="class in rc.so.entity"><span class="typeNameLink">Ch_transaction_refund</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity"><span class="typeNameLink">Ch_transaction_value</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/City.html" title="class in rc.so.entity"><span class="typeNameLink">City</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Client.html" title="class in rc.so.entity"><span class="typeNameLink">Client</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Client_CZ.html" title="class in rc.so.entity"><span class="typeNameLink">Client_CZ</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Codici_sblocco.html" title="class in rc.so.entity"><span class="typeNameLink">Codici_sblocco</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Codici_sblocco_file.html" title="class in rc.so.entity"><span class="typeNameLink">Codici_sblocco_file</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Company.html" title="class in rc.so.entity"><span class="typeNameLink">Company</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Company_attach.html" title="class in rc.so.entity"><span class="typeNameLink">Company_attach</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Currency.html" title="class in rc.so.entity"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity"><span class="typeNameLink">CustomerKind</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Document.html" title="class in rc.so.entity"><span class="typeNameLink">Document</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Esiti_response.html" title="class in rc.so.entity"><span class="typeNameLink">Esiti_response</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/ET_change.html" title="class in rc.so.entity"><span class="typeNameLink">ET_change</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Figures.html" title="class in rc.so.entity"><span class="typeNameLink">Figures</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Firma.html" title="class in rc.so.entity"><span class="typeNameLink">Firma</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/History.html" title="class in rc.so.entity"><span class="typeNameLink">History</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/IT_change.html" title="class in rc.so.entity"><span class="typeNameLink">IT_change</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Kyc_parameter.html" title="class in rc.so.entity"><span class="typeNameLink">Kyc_parameter</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/MailObject.html" title="class in rc.so.entity"><span class="typeNameLink">MailObject</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Marketing.html" title="class in rc.so.entity"><span class="typeNameLink">Marketing</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/NC_category.html" title="class in rc.so.entity"><span class="typeNameLink">NC_category</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/NC_causal.html" title="class in rc.so.entity"><span class="typeNameLink">NC_causal</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/NC_transaction.html" title="class in rc.so.entity"><span class="typeNameLink">NC_transaction</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/NC_vatcode.html" title="class in rc.so.entity"><span class="typeNameLink">NC_vatcode</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Newsletters.html" title="class in rc.so.entity"><span class="typeNameLink">Newsletters</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Office.html" title="class in rc.so.entity"><span class="typeNameLink">Office</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Office_sp.html" title="class in rc.so.entity"><span class="typeNameLink">Office_sp</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Openclose.html" title="class in rc.so.entity"><span class="typeNameLink">Openclose</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Outputf.html" title="class in rc.so.entity"><span class="typeNameLink">Outputf</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Paymat_conf.html" title="class in rc.so.entity"><span class="typeNameLink">Paymat_conf</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Rate_history.html" title="class in rc.so.entity"><span class="typeNameLink">Rate_history</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Real_oc_change.html" title="class in rc.so.entity"><span class="typeNameLink">Real_oc_change</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Real_oc_nochange.html" title="class in rc.so.entity"><span class="typeNameLink">Real_oc_nochange</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Real_oc_pos.html" title="class in rc.so.entity"><span class="typeNameLink">Real_oc_pos</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Scontrino_Pa.html" title="class in rc.so.entity"><span class="typeNameLink">Scontrino_Pa</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Sizecuts.html" title="class in rc.so.entity"><span class="typeNameLink">Sizecuts</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Stock.html" title="class in rc.so.entity"><span class="typeNameLink">Stock</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Stock_report.html" title="class in rc.so.entity"><span class="typeNameLink">Stock_report</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Taglio.html" title="class in rc.so.entity"><span class="typeNameLink">Taglio</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Ticket.html" title="class in rc.so.entity"><span class="typeNameLink">Ticket</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Till.html" title="class in rc.so.entity"><span class="typeNameLink">Till</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/Users.html" title="class in rc.so.entity"><span class="typeNameLink">Users</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/VATcode.html" title="class in rc.so.entity"><span class="typeNameLink">VATcode</span></a></li>
<li type="circle">rc.so.entity.<a href="../../../rc/so/entity/VerificaRicarica.html" title="class in rc.so.entity"><span class="typeNameLink">VerificaRicarica</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../rc/so/db/package-tree.html">Prev</a></li>
<li><a href="../../../rc/so/esolver/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
