<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:23 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class rc.so.reportcentrale.C_AnalysisReprint_value (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rc.so.reportcentrale.C_AnalysisReprint_value (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/reportcentrale/class-use/C_AnalysisReprint_value.html" target="_top">Frames</a></li>
<li><a href="C_AnalysisReprint_value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rc.so.reportcentrale.C_AnalysisReprint_value" class="title">Uses of Class<br>rc.so.reportcentrale.C_AnalysisReprint_value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.db">rc.so.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.reportcentrale">rc.so.reportcentrale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rc.so.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a> in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a> that return types with arguments of type <a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_C_AnalysisReprint_value-java.lang.String-java.lang.String-java.util.ArrayList-">list_C_AnalysisReprint_value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data1,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data2,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;branch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.reportcentrale">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a> in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a> that return types with arguments of type <a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">C_AnalysisReprint_value.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html#getDati--">getDati</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a> with parameters of type <a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.itextpdf.text.Document</code></td>
<td class="colLast"><span class="typeNameLabel">C_AnalysisReprint.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_AnalysisReprint.html#receipt-rc.so.reportcentrale.C_AnalysisReprint_value-java.util.ArrayList-boolean-boolean-com.itextpdf.text.Document-">receipt</a></span>(<a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a>&nbsp;ar,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne,
       boolean&nbsp;firstTime,
       boolean&nbsp;lastTime,
       com.itextpdf.text.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">C_AnalysisReprint.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_AnalysisReprint.html#receiptexcel-rc.so.reportcentrale.C_AnalysisReprint_value-java.util.ArrayList-boolean-boolean-org.apache.poi.hssf.usermodel.HSSFSheet-int-org.apache.poi.hssf.usermodel.HSSFCellStyle-org.apache.poi.hssf.usermodel.HSSFCellStyle-org.apache.poi.hssf.usermodel.HSSFCellStyle-org.apache.poi.hssf.usermodel.HSSFCellStyle-org.apache.poi.hssf.usermodel.HSSFCellStyle-org.apache.poi.hssf.usermodel.HSSFCellStyle-org.apache.poi.hssf.usermodel.HSSFCellStyle-">receiptexcel</a></span>(<a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a>&nbsp;ar,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;colonne,
            boolean&nbsp;firstTime,
            boolean&nbsp;lastTime,
            org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
            int&nbsp;cntriga,
            org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;style1,
            org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;style2,
            org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;style3,
            org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;style4,
            org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;style3left,
            org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;style4left,
            org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;cellStylenum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a> with type arguments of type <a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">C_AnalysisReprint_value.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html#setDati-java.util.ArrayList-">setDati</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a>&gt;&nbsp;dati)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/reportcentrale/class-use/C_AnalysisReprint_value.html" target="_top">Frames</a></li>
<li><a href="C_AnalysisReprint_value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
