<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:22 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class rc.so.entity.Office (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rc.so.entity.Office (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/entity/class-use/Office.html" target="_top">Frames</a></li>
<li><a href="Office.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rc.so.entity.Office" class="title">Uses of Class<br>rc.so.entity.Office</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.db">rc.so.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.pdf">rc.so.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.util">rc.so.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rc.so.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a> in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a> that return <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#get_national_office--">get_national_office</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a> with parameters of type <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#checkSogliaValueofTransaction_client-rc.so.entity.Client-rc.so.entity.Office-rc.so.entity.Ch_transaction-">checkSogliaValueofTransaction_client</a></span>(<a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                                    <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;of,
                                    <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#edit_Natoff-rc.so.entity.Office-java.lang.String-">edit_Natoff</a></span>(<a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;o,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a> in <a href="../../../../rc/so/pdf/package-summary.html">rc.so.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/pdf/package-summary.html">rc.so.pdf</a> with parameters of type <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/Pdf.html#cartelloCambiCZ-java.lang.String-java.util.ArrayList-java.util.ArrayList-rc.so.entity.Office-rc.so.entity.Branch-">cartelloCambiCZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;listcurrency,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;list_all_figures,
               <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;of,
               <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/Pdf.html#modulo_profilatura-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modulo_profilatura</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                  <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                  <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                  <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                  <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iss,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust_det,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ann,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main1,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main1_val,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main2,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main2_val,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main3,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;main3_val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewReceipt_CZ.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/NewReceipt_CZ.html#prericevuta_CZ-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-">prericevuta_CZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
              <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
              <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
              <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
              <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/Receipt.html#print_bill_extrasee_bollo-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-rc.so.entity.VATcode-rc.so.entity.CustomerKind-boolean-">print_bill_extrasee_bollo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                         <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                         <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                         <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                         <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                         <a href="../../../../rc/so/entity/VATcode.html" title="class in rc.so.entity">VATcode</a>&nbsp;va,
                         <a href="../../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a>&nbsp;ck,
                         boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/Receipt.html#print_credit_note-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-rc.so.entity.VATcode-rc.so.entity.CustomerKind-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-boolean-">print_credit_note</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                 <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                 <a href="../../../../rc/so/entity/VATcode.html" title="class in rc.so.entity">VATcode</a>&nbsp;va,
                 <a href="../../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a>&nbsp;ck,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fidcode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netvalue,
                 boolean&nbsp;full,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile2,
                 boolean&nbsp;ismax,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/Receipt.html#print_receipt_comm_not_zero-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_comm_not_zero</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                           <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                           <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                           <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                           <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                           boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/Receipt.html#print_receipt_see-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_see</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                 <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a>&gt;&nbsp;cur,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewReceipt_CZ.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/NewReceipt_CZ.html#ricevuta_CZ_DOUBLE-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-">ricevuta_CZ_DOUBLE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                  <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                  <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                  <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                  <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewReceipt_UK.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/NewReceipt_UK.html#ricevuta_UK-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-">ricevuta_UK</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
           <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
           <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
           <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
           <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;bra,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a>&gt;&nbsp;fig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a> in <a href="../../../../rc/so/util/package-summary.html">rc.so.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/util/package-summary.html">rc.so.util</a> that return <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Engine.html#get_national_office--">get_national_office</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></code></td>
<td class="colLast"><span class="typeNameLabel">List_new.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/List_new.html#getHeadhoffice--">getHeadhoffice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/util/package-summary.html">rc.so.util</a> with parameters of type <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Engine.html#checkSogliaValueofTransaction_client-rc.so.entity.Client-rc.so.entity.Office-rc.so.entity.Ch_transaction-">checkSogliaValueofTransaction_client</a></span>(<a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                                    <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;of,
                                    <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Txt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Txt.html#prericevuta_CZ_BUY-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-">prericevuta_CZ_BUY</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                  <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                  <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                  <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                  <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Txt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Txt.html#prericevuta_CZ_SELL-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-">prericevuta_CZ_SELL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                   <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                   <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                   <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                   <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Txt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Txt.html#ricevuta_CZ_BUY-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-boolean-">ricevuta_CZ_BUY</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
               <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
               <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
               <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
               <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
               boolean&nbsp;storno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Txt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Txt.html#ricevuta_CZ_SELL-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-rc.so.entity.Branch-boolean-">ricevuta_CZ_SELL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
                <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
                <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;br,
                boolean&nbsp;storno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Txt.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Txt.html#scontrino_UK-java.lang.String-rc.so.entity.Office-rc.so.entity.Ch_transaction-rc.so.entity.Client-java.util.ArrayList-">scontrino_UK</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
            <a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Office</a>&nbsp;ma,
            <a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&nbsp;tra,
            <a href="../../../../rc/so/entity/Client.html" title="class in rc.so.entity">Client</a>&nbsp;cl,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a>&gt;&nbsp;livalue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/entity/Office.html" title="class in rc.so.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/entity/class-use/Office.html" target="_top">Frames</a></li>
<li><a href="Office.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
