<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:22 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class rc.so.entity.Openclose (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rc.so.entity.Openclose (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/entity/class-use/Openclose.html" target="_top">Frames</a></li>
<li><a href="Openclose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rc.so.entity.Openclose" class="title">Uses of Class<br>rc.so.entity.Openclose</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.db">rc.so.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.esolver">rc.so.esolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.pdf">rc.so.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.reportcentrale">rc.so.reportcentrale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.util">rc.so.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rc.so.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a> in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a> that return <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#query_oc-java.lang.String-">query_oc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod_oc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a> that return types with arguments of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_esolver_ocerr-java.lang.String-java.util.ArrayList-java.lang.String-">list_esolver_ocerr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&gt;&nbsp;branch,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;branching)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_openclose_errors_report-java.util.ArrayList-java.lang.String-java.lang.String-">list_openclose_errors_report</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;branch,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_openclose_errors_report-java.lang.String-java.lang.String-java.lang.String-">list_openclose_errors_report</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_openclose_report-java.lang.String-java.lang.String-java.lang.String-">list_openclose_report</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#query_oc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">query_oc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;till,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d1,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d2,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;branch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/db/package-summary.html">rc.so.db</a> with parameters of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#generateandinsertStockPrice-rc.so.entity.Openclose-java.lang.String-">generateandinsertStockPrice</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtoper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#insert_new_Openclose_pos-rc.so.entity.Openclose-">insert_new_Openclose_pos</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#insert_new_Openclose_value_ch-rc.so.entity.Openclose-">insert_new_Openclose_value_ch</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#insert_new_Openclose_value_err-rc.so.entity.Openclose-">insert_new_Openclose_value_err</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#insert_new_Openclose_value_nc-rc.so.entity.Openclose-">insert_new_Openclose_value_nc</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#insert_new_Openclose_value_tg-rc.so.entity.Openclose-">insert_new_Openclose_value_tg</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#insert_new_Openclose-rc.so.entity.Openclose-">insert_new_Openclose</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/Openclose_Anal_value_stock.html" title="class in rc.so.report">Openclose_Anal_value_stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_Openclose_Anal_value_stock-rc.so.entity.Openclose-">list_Openclose_Anal_value_stock</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/Openclose_Anal_value_stock.html" title="class in rc.so.report">Openclose_Anal_value_stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_Openclose_Anal_value_stockbank-rc.so.entity.Openclose-">list_Openclose_Anal_value_stockbank</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/Openclose_Anal_value_stock.html" title="class in rc.so.report">Openclose_Anal_value_stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_Openclose_Anal_value_stockpos-rc.so.entity.Openclose-">list_Openclose_Anal_value_stockpos</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/Openclose_Anal_value.html" title="class in rc.so.report">Openclose_Anal_value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_Openclose_Anal_value-rc.so.entity.Openclose-">list_Openclose_Anal_value</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rc/so/report/Openclose_Anal_value.html" title="class in rc.so.report">Openclose_Anal_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_Openclose_Anal_value-rc.so.entity.Openclose-java.lang.String:A-">list_Openclose_Anal_value</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/report/Openclose_Error_value.html" title="class in rc.so.report">Openclose_Error_value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../rc/so/db/Db_Master.html#list_openclose_errors_report-rc.so.entity.Openclose-java.util.ArrayList-java.util.ArrayList-java.lang.String-">list_openclose_errors_report</a></span>(<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&nbsp;oc,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;list_oc_errors,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&gt;&nbsp;allbr,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soglia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.esolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a> in <a href="../../../../rc/so/esolver/package-summary.html">rc.so.esolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/esolver/package-summary.html">rc.so.esolver</a> with type arguments of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client_es.</span><code><span class="memberNameLink"><a href="../../../../rc/so/esolver/Client_es.html#FILEP1-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-rc.so.entity.Branch-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.util.ArrayList-boolean-rc.so.entity.CustomerKind-">FILEP1</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anno,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a>&gt;&nbsp;ch_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/NC_transaction.html" title="class in rc.so.entity">NC_transaction</a>&gt;&nbsp;nc_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Ch_transaction_refund.html" title="class in rc.so.entity">Ch_transaction_refund</a>&gt;&nbsp;list_esolver_refund,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/ET_change.html" title="class in rc.so.entity">ET_change</a>&gt;&nbsp;et_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;&nbsp;oc_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/NC_category.html" title="class in rc.so.entity">NC_category</a>&gt;&nbsp;listcategory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/NC_causal.html" title="class in rc.so.entity">NC_causal</a>&gt;&nbsp;listcausal,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Users.html" title="class in rc.so.entity">Users</a>&gt;&nbsp;listusers,
      <a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&nbsp;filiale,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;contabilita_codici,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;bank,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valuta_locale,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a>&gt;&nbsp;branch,
      boolean&nbsp;dividi,
      <a href="../../../../rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a>&nbsp;ck)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a> in <a href="../../../../rc/so/pdf/package-summary.html">rc.so.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/pdf/package-summary.html">rc.so.pdf</a> with type arguments of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../rc/so/pdf/Pdf.html#pdf_oc_list-java.io.File-java.util.ArrayList-java.util.ArrayList-">pdf_oc_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;&nbsp;result,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Till.html" title="class in rc.so.entity">Till</a>&gt;&nbsp;listTill)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.reportcentrale">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a> in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a> that return types with arguments of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">C_CashierDetails_value.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_CashierDetails_value.html#getDatierr--">getDatierr</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a> with type arguments of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">C_CashierDetails_value.</span><code><span class="memberNameLink"><a href="../../../../rc/so/reportcentrale/C_CashierDetails_value.html#setDatierr-java.util.ArrayList-">setDatierr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;&nbsp;datierr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a> in <a href="../../../../rc/so/util/package-summary.html">rc.so.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/util/package-summary.html">rc.so.util</a> that return <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Engine.html#query_oc-java.lang.String-">query_oc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod_oc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Engine.html#query_oc-java.lang.String-java.lang.String-">query_oc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod_oc,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rc/so/util/package-summary.html">rc.so.util</a> that return types with arguments of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Engine.html#list_openclose_report-java.lang.String-java.lang.String-java.lang.String-">list_openclose_report</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../rc/so/util/package-summary.html">rc.so.util</a> with type arguments of type <a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../rc/so/util/Excel.html#excel_oc_list-java.io.File-java.util.ArrayList-java.util.ArrayList-">excel_oc_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a>&gt;&nbsp;result,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rc/so/entity/Till.html" title="class in rc.so.entity">Till</a>&gt;&nbsp;listTill)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rc/so/entity/Openclose.html" title="class in rc.so.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rc/so/entity/class-use/Openclose.html" target="_top">Frames</a></li>
<li><a href="Openclose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
