<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 19 11:51:11 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.refill.report.TillTransactionList_value (Mac2.0 2.0.2022 API)</title>
<meta name="date" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.refill.report.TillTransactionList_value (Mac2.0 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/refill/report/class-use/TillTransactionList_value.html" target="_top">Frames</a></li>
<li><a href="TillTransactionList_value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.refill.report.TillTransactionList_value" class="title">Uses of Class<br>it.refill.report.TillTransactionList_value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.refill.db">it.refill.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.refill.report">it.refill.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.refill.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a> in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> that return <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_BBTransactionList_value-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">list_BBTransactionList_value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;branch,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipo,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;allb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_BBTransactionList_value-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">list_BBTransactionList_value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;branch,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipo,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;allb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_DeleteTransactionList_value-java.lang.String:A-java.lang.String-java.lang.String-">list_DeleteTransactionList_value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_DeleteTransactionList_value-java.lang.String:A-java.lang.String-java.lang.String-">list_DeleteTransactionList_value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_newreport_value_pos-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">list_newreport_value_pos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;branch,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posquery,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;allenabledbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_newreport_value_pos-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">list_newreport_value_pos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;branch,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posquery,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;allenabledbr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_SanctionAttempts-java.lang.String:A-java.lang.String-java.lang.String-">list_SanctionAttempts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_SanctionAttempts-java.lang.String:A-java.lang.String-java.lang.String-">list_SanctionAttempts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_TillTransactionList_value-java.lang.String:A-java.lang.String-java.lang.String-">list_TillTransactionList_value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_TillTransactionList_value-java.lang.String:A-java.lang.String-java.lang.String-">list_TillTransactionList_value</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad1,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datad2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.refill.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a> in <a href="../../../../it/refill/report/package-summary.html">it.refill.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/report/package-summary.html">it.refill.report</a> that return types with arguments of type <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList_value.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList_value.html#getDati--">getDati</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList_value.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList_value.html#getDati--">getDati</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/report/package-summary.html">it.refill.report</a> with parameters of type <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList.html#receipt-java.lang.String-it.refill.report.TillTransactionList_value-java.lang.String-java.lang.String-java.lang.String-int-">receipt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&nbsp;siq,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport1,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport2,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
       int&nbsp;bbtl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList.html#receipt-java.lang.String-it.refill.report.TillTransactionList_value-java.lang.String-java.lang.String-java.lang.String-int-">receipt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&nbsp;siq,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport1,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport2,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
       int&nbsp;bbtl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList.html#receiptexcel_newreport-java.lang.String-it.refill.report.TillTransactionList_value-java.lang.String-java.lang.String-java.lang.String-int-">receiptexcel_newreport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&nbsp;siq,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport1,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport2,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
                      int&nbsp;bbtl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList.html#receiptexcel_newreport-java.lang.String-it.refill.report.TillTransactionList_value-java.lang.String-java.lang.String-java.lang.String-int-">receiptexcel_newreport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&nbsp;siq,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport1,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport2,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
                      int&nbsp;bbtl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList.html#receiptexcel-java.lang.String-it.refill.report.TillTransactionList_value-java.lang.String-java.lang.String-java.lang.String-int-">receiptexcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&nbsp;siq,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport1,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
            int&nbsp;bbtl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList.html#receiptexcel-java.lang.String-it.refill.report.TillTransactionList_value-java.lang.String-java.lang.String-java.lang.String-int-">receiptexcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&nbsp;siq,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport1,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datereport2,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intestazionePdf,
            int&nbsp;bbtl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/report/package-summary.html">it.refill.report</a> with type arguments of type <a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList_value.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList_value.html#setDati-java.util.ArrayList-">setDati</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&gt;&nbsp;dati)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TillTransactionList_value.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/TillTransactionList_value.html#setDati-java.util.ArrayList-">setDati</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">TillTransactionList_value</a>&gt;&nbsp;dati)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/refill/report/TillTransactionList_value.html" title="class in it.refill.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/refill/report/class-use/TillTransactionList_value.html" target="_top">Frames</a></li>
<li><a href="TillTransactionList_value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
