<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 19 11:51:10 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.refill.reportcentrale Class Hierarchy (Mac2.0 2.0.2022 API)</title>
<meta name="date" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.refill.reportcentrale Class Hierarchy (Mac2.0 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/refill/report/package-tree.html">Prev</a></li>
<li><a href="../../../it/refill/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/refill/reportcentrale/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.refill.reportcentrale</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_Agency_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_Agency_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisCurrency.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisCurrency</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisCurrency_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisCurrency_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisReprint.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisReprint</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisReprint_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisReprint_value</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisReprintNoChange.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisReprintNoChange</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_AnalysisReprintNoChange_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_AnalysisReprintNoChange_value</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_BankBranch.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_BankBranch</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_BankBranch_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_BankBranch_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CasherOpenCloseError.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CasherOpenCloseError</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CasherOpenCloseError_errore.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CasherOpenCloseError_errore</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CasherOpenCloseError_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CasherOpenCloseError_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CashierDetails.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CashierDetails</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CashierDetails_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CashierDetails_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CashierPerformance.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CashierPerformance</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CashierPerformance_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CashierPerformance_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeInternetBookingForBranches.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeInternetBookingForBranches</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeInternetBookingForBranches_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeInternetBookingForBranches_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeMovimentDetailForBranches.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeMovimentDetailForBranches</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeMovimentDetailForBranches_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeMovimentDetailForBranches_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeMovimentForAgency.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeMovimentForAgency</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeMovimentForAgency_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeMovimentForAgency_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeMovimentForBranches.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeMovimentForBranches</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeMovimentForBranches_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeMovimentForBranches_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeVolumeAffair.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeVolumeAffair</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeVolumeAffair_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeVolumeAffair_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeVolumeAffairCashAdvance.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeVolumeAffairCashAdvance</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_ChangeVolumeAffairCashAdvance_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_ChangeVolumeAffairCashAdvance_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CloseBranch.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CloseBranch</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CloseBranch_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CloseBranch_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CustomerCareRefund.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CustomerCareRefund</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_CustomerCareRefund_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_CustomerCareRefund_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_AmountBranch.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_AmountBranch</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_AmountBranch_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_AmountBranch_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_AmountNation.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_AmountNation</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_AmountNation_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_AmountNation_value</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_Analisys.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_Analisys</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_Analisys_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_Analisys_value</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_Branch.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_Branch</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_Branch_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_Branch_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_BranchCausal.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_BranchCausal</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_BranchCausal_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_BranchCausal_value</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_BranchCurrency.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_BranchCurrency</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_BranchCurrency_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_BranchCurrency_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_CausalBranch.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_CausalBranch</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_CausalBranch_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_CausalBranch_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_NationAmount.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_NationAmount</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_FreeTax_NationAmount_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_FreeTax_NationAmount_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_freeTaxPivotTotale.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_freeTaxPivotTotale</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_freeTaxPivotTotale_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_freeTaxPivotTotale_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_Interbranch.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_Interbranch</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_Interbranch_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_Interbranch_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_InterbranchDetails.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_InterbranchDetails</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_InterbranchDetails_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_InterbranchDetails_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_NoChangeMovimentForBranches.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_NoChangeMovimentForBranches</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_NoChangeMovimentForBranches_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_NoChangeMovimentForBranches_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_Openclose_error.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_Openclose_error</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_SizeAndQuantity.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_SizeAndQuantity</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_SizeAndQuantity_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_SizeAndQuantity_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_StockInquiry.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_StockInquiry</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_StockInquiry_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_StockInquiry_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_StockPriceReportFiliali.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_StockPriceReportFiliali</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_StockPriceReportFilialiCurrency.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_StockPriceReportFilialiCurrency</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_TransactionRegisterDetail.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_TransactionRegisterDetail</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_TransactionRegisterDetail_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_TransactionRegisterDetail_value</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_TransactionRegisterSummary.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_TransactionRegisterSummary</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_TransactionRegisterSummary_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_TransactionRegisterSummary_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_TrimestraleCZK.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_TrimestraleCZK</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_TrimestraleCZK_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_TrimestraleCZK_value</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_WesternUnion.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_WesternUnion</span></a></li>
<li type="circle">it.refill.reportcentrale.<a href="../../../it/refill/reportcentrale/C_WesternUnion_value.html" title="class in it.refill.reportcentrale"><span class="typeNameLink">C_WesternUnion_value</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/refill/report/package-tree.html">Prev</a></li>
<li><a href="../../../it/refill/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/refill/reportcentrale/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
