<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 19 11:51:10 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.refill.excel Class Hierarchy (Mac2.0 2.0.2022 API)</title>
<meta name="date" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.refill.excel Class Hierarchy (Mac2.0 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/refill/esolver/package-tree.html">Prev</a></li>
<li><a href="../../../it/refill/pdf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/refill/excel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.refill.excel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/BudgetRep.html" title="class in it.refill.excel"><span class="typeNameLink">BudgetRep</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/BudgetTill.html" title="class in it.refill.excel"><span class="typeNameLink">BudgetTill</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/CambioMTD_YTD.html" title="class in it.refill.excel"><span class="typeNameLink">CambioMTD_YTD</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/Colonna.html" title="class in it.refill.excel"><span class="typeNameLink">Colonna</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/DailyChange.html" title="class in it.refill.excel"><span class="typeNameLink">DailyChange</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/DailyChange_CG.html" title="class in it.refill.excel"><span class="typeNameLink">DailyChange_CG</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/DailyChangeExcel.html" title="class in it.refill.excel"><span class="typeNameLink">DailyChangeExcel</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/Dailyerror.html" title="class in it.refill.excel"><span class="typeNameLink">Dailyerror</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/DatiWU_MTD_YTD.html" title="class in it.refill.excel"><span class="typeNameLink">DatiWU_MTD_YTD</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/Giornaliero.html" title="class in it.refill.excel"><span class="typeNameLink">Giornaliero</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/GM.html" title="class in it.refill.excel"><span class="typeNameLink">GM</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/LimitInsur.html" title="class in it.refill.excel"><span class="typeNameLink">LimitInsur</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/Massimali.html" title="class in it.refill.excel"><span class="typeNameLink">Massimali</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/NC_val.html" title="class in it.refill.excel"><span class="typeNameLink">NC_val</span></a></li>
<li type="circle">it.refill.excel.<a href="../../../it/refill/excel/Riga.html" title="class in it.refill.excel"><span class="typeNameLink">Riga</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/refill/esolver/package-tree.html">Prev</a></li>
<li><a href="../../../it/refill/pdf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/refill/excel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
