<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:23 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="rc/so/entity/Agency.html" title="class in rc.so.entity">Agency</a></li>
<li><a href="rc/so/entity/Aggiornamenti_mod.html" title="class in rc.so.entity">Aggiornamenti_mod</a></li>
<li><a href="rc/so/rest/Antiriciclaggio.html" title="class in rc.so.rest">Antiriciclaggio</a></li>
<li><a href="rc/so/atlante/Atl_dati_clienti.html" title="class in rc.so.atlante">Atl_dati_clienti</a></li>
<li><a href="rc/so/atlante/Atl_dati_fatture.html" title="class in rc.so.atlante">Atl_dati_fatture</a></li>
<li><a href="rc/so/atlante/Atl_details_dati_fatture.html" title="class in rc.so.atlante">Atl_details_dati_fatture</a></li>
<li><a href="rc/so/atlante/Atl_detailsiva_dati_fatture.html" title="class in rc.so.atlante">Atl_detailsiva_dati_fatture</a></li>
<li><a href="rc/so/report/BBTransactionList.html" title="class in rc.so.report">BBTransactionList</a></li>
<li><a href="rc/so/report/BBTransactionList_value.html" title="class in rc.so.report">BBTransactionList_value</a></li>
<li><a href="rc/so/entity/BCE.html" title="class in rc.so.entity">BCE</a></li>
<li><a href="rc/so/entity/BlacklistM.html" title="class in rc.so.entity">BlacklistM</a></li>
<li><a href="rc/so/entity/BlackListsAT.html" title="class in rc.so.entity">BlackListsAT</a></li>
<li><a href="rc/so/entity/Booking.html" title="class in rc.so.entity">Booking</a></li>
<li><a href="rc/so/entity/Branch.html" title="class in rc.so.entity">Branch</a></li>
<li><a href="rc/so/entity/Branchbudget.html" title="class in rc.so.entity">Branchbudget</a></li>
<li><a href="rc/so/report/BranchStockInquiry.html" title="class in rc.so.report">BranchStockInquiry</a></li>
<li><a href="rc/so/report/BranchStockInquiry_value.html" title="class in rc.so.report">BranchStockInquiry_value</a></li>
<li><a href="rc/so/entity/Brand.html" title="class in rc.so.entity">Brand</a></li>
<li><a href="rc/so/excel/BudgetRep.html" title="class in rc.so.excel">BudgetRep</a></li>
<li><a href="rc/so/excel/BudgetTill.html" title="class in rc.so.excel">BudgetTill</a></li>
<li><a href="rc/so/reportcentrale/C_Agency_value.html" title="class in rc.so.reportcentrale">C_Agency_value</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisCurrency.html" title="class in rc.so.reportcentrale">C_AnalysisCurrency</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisCurrency_value.html" title="class in rc.so.reportcentrale">C_AnalysisCurrency_value</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod.html" title="class in rc.so.reportcentrale">C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod_value.html" title="class in rc.so.reportcentrale">C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod_value</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisReprint.html" title="class in rc.so.reportcentrale">C_AnalysisReprint</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisReprint_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprint_value</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisReprintNoChange.html" title="class in rc.so.reportcentrale">C_AnalysisReprintNoChange</a></li>
<li><a href="rc/so/reportcentrale/C_AnalysisReprintNoChange_value.html" title="class in rc.so.reportcentrale">C_AnalysisReprintNoChange_value</a></li>
<li><a href="rc/so/reportcentrale/C_BankBranch.html" title="class in rc.so.reportcentrale">C_BankBranch</a></li>
<li><a href="rc/so/reportcentrale/C_BankBranch_value.html" title="class in rc.so.reportcentrale">C_BankBranch_value</a></li>
<li><a href="rc/so/reportcentrale/C_CasherOpenCloseError.html" title="class in rc.so.reportcentrale">C_CasherOpenCloseError</a></li>
<li><a href="rc/so/reportcentrale/C_CasherOpenCloseError_errore.html" title="class in rc.so.reportcentrale">C_CasherOpenCloseError_errore</a></li>
<li><a href="rc/so/reportcentrale/C_CasherOpenCloseError_value.html" title="class in rc.so.reportcentrale">C_CasherOpenCloseError_value</a></li>
<li><a href="rc/so/reportcentrale/C_CashierDetails.html" title="class in rc.so.reportcentrale">C_CashierDetails</a></li>
<li><a href="rc/so/reportcentrale/C_CashierDetails_value.html" title="class in rc.so.reportcentrale">C_CashierDetails_value</a></li>
<li><a href="rc/so/reportcentrale/C_CashierPerformance.html" title="class in rc.so.reportcentrale">C_CashierPerformance</a></li>
<li><a href="rc/so/reportcentrale/C_CashierPerformance_value.html" title="class in rc.so.reportcentrale">C_CashierPerformance_value</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeInternetBookingForBranches.html" title="class in rc.so.reportcentrale">C_ChangeInternetBookingForBranches</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeInternetBookingForBranches_value.html" title="class in rc.so.reportcentrale">C_ChangeInternetBookingForBranches_value</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeMovimentDetailForBranches.html" title="class in rc.so.reportcentrale">C_ChangeMovimentDetailForBranches</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeMovimentDetailForBranches_value.html" title="class in rc.so.reportcentrale">C_ChangeMovimentDetailForBranches_value</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeMovimentForAgency.html" title="class in rc.so.reportcentrale">C_ChangeMovimentForAgency</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeMovimentForAgency_value.html" title="class in rc.so.reportcentrale">C_ChangeMovimentForAgency_value</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeMovimentForBranches.html" title="class in rc.so.reportcentrale">C_ChangeMovimentForBranches</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeMovimentForBranches_value.html" title="class in rc.so.reportcentrale">C_ChangeMovimentForBranches_value</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeVolumeAffair.html" title="class in rc.so.reportcentrale">C_ChangeVolumeAffair</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeVolumeAffair_value.html" title="class in rc.so.reportcentrale">C_ChangeVolumeAffair_value</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeVolumeAffairCashAdvance.html" title="class in rc.so.reportcentrale">C_ChangeVolumeAffairCashAdvance</a></li>
<li><a href="rc/so/reportcentrale/C_ChangeVolumeAffairCashAdvance_value.html" title="class in rc.so.reportcentrale">C_ChangeVolumeAffairCashAdvance_value</a></li>
<li><a href="rc/so/reportcentrale/C_CloseBranch.html" title="class in rc.so.reportcentrale">C_CloseBranch</a></li>
<li><a href="rc/so/reportcentrale/C_CloseBranch_value.html" title="class in rc.so.reportcentrale">C_CloseBranch_value</a></li>
<li><a href="rc/so/reportcentrale/C_CustomerCareRefund.html" title="class in rc.so.reportcentrale">C_CustomerCareRefund</a></li>
<li><a href="rc/so/reportcentrale/C_CustomerCareRefund_value.html" title="class in rc.so.reportcentrale">C_CustomerCareRefund_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_AmountBranch.html" title="class in rc.so.reportcentrale">C_FreeTax_AmountBranch</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_AmountBranch_value.html" title="class in rc.so.reportcentrale">C_FreeTax_AmountBranch_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_AmountNation.html" title="class in rc.so.reportcentrale">C_FreeTax_AmountNation</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_AmountNation_value.html" title="class in rc.so.reportcentrale">C_FreeTax_AmountNation_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_Analisys.html" title="class in rc.so.reportcentrale">C_FreeTax_Analisys</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_Analisys_value.html" title="class in rc.so.reportcentrale">C_FreeTax_Analisys_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_Branch.html" title="class in rc.so.reportcentrale">C_FreeTax_Branch</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_Branch_value.html" title="class in rc.so.reportcentrale">C_FreeTax_Branch_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_BranchCausal.html" title="class in rc.so.reportcentrale">C_FreeTax_BranchCausal</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_BranchCausal_value.html" title="class in rc.so.reportcentrale">C_FreeTax_BranchCausal_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_BranchCurrency.html" title="class in rc.so.reportcentrale">C_FreeTax_BranchCurrency</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_BranchCurrency_value.html" title="class in rc.so.reportcentrale">C_FreeTax_BranchCurrency_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_CausalBranch.html" title="class in rc.so.reportcentrale">C_FreeTax_CausalBranch</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_CausalBranch_value.html" title="class in rc.so.reportcentrale">C_FreeTax_CausalBranch_value</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_NationAmount.html" title="class in rc.so.reportcentrale">C_FreeTax_NationAmount</a></li>
<li><a href="rc/so/reportcentrale/C_FreeTax_NationAmount_value.html" title="class in rc.so.reportcentrale">C_FreeTax_NationAmount_value</a></li>
<li><a href="rc/so/reportcentrale/C_freeTaxPivotTotale.html" title="class in rc.so.reportcentrale">C_freeTaxPivotTotale</a></li>
<li><a href="rc/so/reportcentrale/C_freeTaxPivotTotale_value.html" title="class in rc.so.reportcentrale">C_freeTaxPivotTotale_value</a></li>
<li><a href="rc/so/reportcentrale/C_Interbranch.html" title="class in rc.so.reportcentrale">C_Interbranch</a></li>
<li><a href="rc/so/reportcentrale/C_Interbranch_value.html" title="class in rc.so.reportcentrale">C_Interbranch_value</a></li>
<li><a href="rc/so/reportcentrale/C_InterbranchDetails.html" title="class in rc.so.reportcentrale">C_InterbranchDetails</a></li>
<li><a href="rc/so/reportcentrale/C_InterbranchDetails_value.html" title="class in rc.so.reportcentrale">C_InterbranchDetails_value</a></li>
<li><a href="rc/so/reportcentrale/C_NoChangeMovimentForBranches.html" title="class in rc.so.reportcentrale">C_NoChangeMovimentForBranches</a></li>
<li><a href="rc/so/reportcentrale/C_NoChangeMovimentForBranches_value.html" title="class in rc.so.reportcentrale">C_NoChangeMovimentForBranches_value</a></li>
<li><a href="rc/so/reportcentrale/C_Openclose_error.html" title="class in rc.so.reportcentrale">C_Openclose_error</a></li>
<li><a href="rc/so/reportcentrale/C_SizeAndQuantity.html" title="class in rc.so.reportcentrale">C_SizeAndQuantity</a></li>
<li><a href="rc/so/reportcentrale/C_SizeAndQuantity_value.html" title="class in rc.so.reportcentrale">C_SizeAndQuantity_value</a></li>
<li><a href="rc/so/reportcentrale/C_StockInquiry.html" title="class in rc.so.reportcentrale">C_StockInquiry</a></li>
<li><a href="rc/so/reportcentrale/C_StockInquiry_value.html" title="class in rc.so.reportcentrale">C_StockInquiry_value</a></li>
<li><a href="rc/so/reportcentrale/C_StockPriceReportFiliali.html" title="class in rc.so.reportcentrale">C_StockPriceReportFiliali</a></li>
<li><a href="rc/so/reportcentrale/C_StockPriceReportFilialiCurrency.html" title="class in rc.so.reportcentrale">C_StockPriceReportFilialiCurrency</a></li>
<li><a href="rc/so/reportcentrale/C_TransactionRegisterDetail.html" title="class in rc.so.reportcentrale">C_TransactionRegisterDetail</a></li>
<li><a href="rc/so/reportcentrale/C_TransactionRegisterDetail_value.html" title="class in rc.so.reportcentrale">C_TransactionRegisterDetail_value</a></li>
<li><a href="rc/so/reportcentrale/C_TransactionRegisterSummary.html" title="class in rc.so.reportcentrale">C_TransactionRegisterSummary</a></li>
<li><a href="rc/so/reportcentrale/C_TransactionRegisterSummary_value.html" title="class in rc.so.reportcentrale">C_TransactionRegisterSummary_value</a></li>
<li><a href="rc/so/reportcentrale/C_TrimestraleCZK.html" title="class in rc.so.reportcentrale">C_TrimestraleCZK</a></li>
<li><a href="rc/so/reportcentrale/C_TrimestraleCZK_value.html" title="class in rc.so.reportcentrale">C_TrimestraleCZK_value</a></li>
<li><a href="rc/so/reportcentrale/C_WesternUnion.html" title="class in rc.so.reportcentrale">C_WesternUnion</a></li>
<li><a href="rc/so/reportcentrale/C_WesternUnion_value.html" title="class in rc.so.reportcentrale">C_WesternUnion_value</a></li>
<li><a href="rc/so/excel/CambioMTD_YTD.html" title="class in rc.so.excel">CambioMTD_YTD</a></li>
<li><a href="rc/so/report/CartelloCambiUK.html" title="class in rc.so.report">CartelloCambiUK</a></li>
<li><a href="rc/so/entity/CashAD_CZ.html" title="class in rc.so.entity">CashAD_CZ</a></li>
<li><a href="rc/so/entity/Ch_transaction.html" title="class in rc.so.entity">Ch_transaction</a></li>
<li><a href="rc/so/entity/Ch_transaction_doc.html" title="class in rc.so.entity">Ch_transaction_doc</a></li>
<li><a href="rc/so/entity/Ch_transaction_file.html" title="class in rc.so.entity">Ch_transaction_file</a></li>
<li><a href="rc/so/entity/Ch_transaction_refund.html" title="class in rc.so.entity">Ch_transaction_refund</a></li>
<li><a href="rc/so/entity/Ch_transaction_value.html" title="class in rc.so.entity">Ch_transaction_value</a></li>
<li><a href="rc/so/entity/City.html" title="class in rc.so.entity">City</a></li>
<li><a href="rc/so/entity/Client.html" title="class in rc.so.entity">Client</a></li>
<li><a href="rc/so/esolver/Client_at.html" title="class in rc.so.esolver">Client_at</a></li>
<li><a href="rc/so/entity/Client_CZ.html" title="class in rc.so.entity">Client_CZ</a></li>
<li><a href="rc/so/esolver/Client_es.html" title="class in rc.so.esolver">Client_es</a></li>
<li><a href="rc/so/entity/Codici_sblocco.html" title="class in rc.so.entity">Codici_sblocco</a></li>
<li><a href="rc/so/entity/Codici_sblocco_file.html" title="class in rc.so.entity">Codici_sblocco_file</a></li>
<li><a href="rc/so/excel/Colonna.html" title="class in rc.so.excel">Colonna</a></li>
<li><a href="rc/so/entity/Company.html" title="class in rc.so.entity">Company</a></li>
<li><a href="rc/so/entity/Company_attach.html" title="class in rc.so.entity">Company_attach</a></li>
<li><a href="rc/so/util/Constant.html" title="class in rc.so.util">Constant</a></li>
<li><a href="rc/so/entity/Currency.html" title="class in rc.so.entity">Currency</a></li>
<li><a href="rc/so/entity/CustomerKind.html" title="class in rc.so.entity">CustomerKind</a></li>
<li><a href="rc/so/report/CustomerTransactionList.html" title="class in rc.so.report">CustomerTransactionList</a></li>
<li><a href="rc/so/report/CustomerTransactionList_value.html" title="class in rc.so.report">CustomerTransactionList_value</a></li>
<li><a href="rc/so/report/Daily.html" title="class in rc.so.report">Daily</a></li>
<li><a href="rc/so/report/Daily_value.html" title="class in rc.so.report">Daily_value</a></li>
<li><a href="rc/so/report/DailyBank.html" title="class in rc.so.report">DailyBank</a></li>
<li><a href="rc/so/excel/DailyChange.html" title="class in rc.so.excel">DailyChange</a></li>
<li><a href="rc/so/excel/DailyChange_CG.html" title="class in rc.so.excel">DailyChange_CG</a></li>
<li><a href="rc/so/excel/DailyChangeExcel.html" title="class in rc.so.excel">DailyChangeExcel</a></li>
<li><a href="rc/so/report/DailyCOP.html" title="class in rc.so.report">DailyCOP</a></li>
<li><a href="rc/so/excel/Dailyerror.html" title="class in rc.so.excel">Dailyerror</a></li>
<li><a href="rc/so/report/DailyKind.html" title="class in rc.so.report">DailyKind</a></li>
<li><a href="rc/so/excel/DatiWU_MTD_YTD.html" title="class in rc.so.excel">DatiWU_MTD_YTD</a></li>
<li><a href="rc/so/atlante/Db_ATL.html" title="class in rc.so.atlante">Db_ATL</a></li>
<li><a href="rc/so/db/Db_Crm.html" title="class in rc.so.db">Db_Crm</a></li>
<li><a href="rc/so/db/Db_EET.html" title="class in rc.so.db">Db_EET</a></li>
<li><a href="rc/so/db/Db_Loy.html" title="class in rc.so.db">Db_Loy</a></li>
<li><a href="rc/so/db/Db_Master.html" title="class in rc.so.db">Db_Master</a></li>
<li><a href="rc/so/report/DeleteTransactionList.html" title="class in rc.so.report">DeleteTransactionList</a></li>
<li><a href="rc/so/report/DeleteTransactionList_value.html" title="class in rc.so.report">DeleteTransactionList_value</a></li>
<li><a href="rc/so/entity/Document.html" title="class in rc.so.entity">Document</a></li>
<li><a href="rc/so/servlets/Download.html" title="class in rc.so.servlets">Download</a></li>
<li><a href="rc/so/servlets/Edit.html" title="class in rc.so.servlets">Edit</a></li>
<li><a href="rc/so/util/Engine.html" title="class in rc.so.util">Engine</a></li>
<li><a href="rc/so/entity/Esiti_response.html" title="class in rc.so.entity">Esiti_response</a></li>
<li><a href="rc/so/rest/EsitoTransazioneResult_old.html" title="class in rc.so.rest">EsitoTransazioneResult_old</a></li>
<li><a href="rc/so/entity/ET_change.html" title="class in rc.so.entity">ET_change</a></li>
<li><a href="rc/so/util/Etichette.html" title="class in rc.so.util">Etichette</a></li>
<li><a href="rc/so/util/Excel.html" title="class in rc.so.util">Excel</a></li>
<li><a href="rc/so/entity/Figures.html" title="class in rc.so.entity">Figures</a></li>
<li><a href="rc/so/servlets/Fileview.html" title="class in rc.so.servlets">Fileview</a></li>
<li><a href="rc/so/entity/Firma.html" title="class in rc.so.entity">Firma</a></li>
<li><a href="rc/so/report/FromBankingSheet.html" title="class in rc.so.report">FromBankingSheet</a></li>
<li><a href="rc/so/report/FromBranchingSheet.html" title="class in rc.so.report">FromBranchingSheet</a></li>
<li><a href="rc/so/report/FromBranchingSheet_value.html" title="class in rc.so.report">FromBranchingSheet_value</a></li>
<li><a href="rc/so/util/FTP.html" title="class in rc.so.util">FTP</a></li>
<li><a href="rc/so/servlets/Gestione.html" title="class in rc.so.servlets">Gestione</a></li>
<li><a href="rc/so/excel/Giornaliero.html" title="class in rc.so.excel">Giornaliero</a></li>
<li><a href="rc/so/excel/GM.html" title="class in rc.so.excel">GM</a></li>
<li><a href="rc/so/report/HeavyTransactionList.html" title="class in rc.so.report">HeavyTransactionList</a></li>
<li><a href="rc/so/report/HeavyTransactionList_value.html" title="class in rc.so.report">HeavyTransactionList_value</a></li>
<li><a href="rc/so/entity/History.html" title="class in rc.so.entity">History</a></li>
<li><a href="rc/so/util/HtmlEncoder.html" title="class in rc.so.util">HtmlEncoder</a></li>
<li><a href="rc/so/report/InsuranceTransactionList.html" title="class in rc.so.report">InsuranceTransactionList</a></li>
<li><a href="rc/so/report/InsuranceTransactionList_value.html" title="class in rc.so.report">InsuranceTransactionList_value</a></li>
<li><a href="rc/so/report/InternalTransferList.html" title="class in rc.so.report">InternalTransferList</a></li>
<li><a href="rc/so/report/InternalTransferList_value.html" title="class in rc.so.report">InternalTransferList_value</a></li>
<li><a href="rc/so/entity/IT_change.html" title="class in rc.so.entity">IT_change</a></li>
<li><a href="rc/so/entity/Kyc_parameter.html" title="class in rc.so.entity">Kyc_parameter</a></li>
<li><a href="rc/so/excel/LimitInsur.html" title="class in rc.so.excel">LimitInsur</a></li>
<li><a href="rc/so/util/List_ma.html" title="class in rc.so.util">List_ma</a></li>
<li><a href="rc/so/util/List_new.html" title="class in rc.so.util">List_new</a></li>
<li><a href="rc/so/servlets/Login.html" title="class in rc.so.servlets">Login</a></li>
<li><a href="rc/so/entity/MailObject.html" title="class in rc.so.entity">MailObject</a></li>
<li><a href="rc/so/entity/Marketing.html" title="class in rc.so.entity">Marketing</a></li>
<li><a href="rc/so/excel/Massimali.html" title="class in rc.so.excel">Massimali</a></li>
<li><a href="rc/so/rest/Monitor.html" title="class in rc.so.rest">Monitor</a></li>
<li><a href="rc/so/entity/NC_category.html" title="class in rc.so.entity">NC_category</a></li>
<li><a href="rc/so/entity/NC_causal.html" title="class in rc.so.entity">NC_causal</a></li>
<li><a href="rc/so/entity/NC_transaction.html" title="class in rc.so.entity">NC_transaction</a></li>
<li><a href="rc/so/excel/NC_val.html" title="class in rc.so.excel">NC_val</a></li>
<li><a href="rc/so/entity/NC_vatcode.html" title="class in rc.so.entity">NC_vatcode</a></li>
<li><a href="rc/so/pdf/NewETReceipt.html" title="class in rc.so.pdf">NewETReceipt</a></li>
<li><a href="rc/so/pdf/NewReceipt_CZ.html" title="class in rc.so.pdf">NewReceipt_CZ</a></li>
<li><a href="rc/so/pdf/NewReceipt_UK.html" title="class in rc.so.pdf">NewReceipt_UK</a></li>
<li><a href="rc/so/entity/Newsletters.html" title="class in rc.so.entity">Newsletters</a></li>
<li><a href="rc/so/report/NoChangeBonus.html" title="class in rc.so.report">NoChangeBonus</a></li>
<li><a href="rc/so/report/NoChangeBonus_value.html" title="class in rc.so.report">NoChangeBonus_value</a></li>
<li><a href="rc/so/report/NoChangeCategoryTransactionList.html" title="class in rc.so.report">NoChangeCategoryTransactionList</a></li>
<li><a href="rc/so/report/NoChangeCategoryTransactionList_value.html" title="class in rc.so.report">NoChangeCategoryTransactionList_value</a></li>
<li><a href="rc/so/report/NoChangeFromBranchingSheet.html" title="class in rc.so.report">NoChangeFromBranchingSheet</a></li>
<li><a href="rc/so/report/NoChangeFromBranchingSheet_value.html" title="class in rc.so.report">NoChangeFromBranchingSheet_value</a></li>
<li><a href="rc/so/report/NoChangeInternalTransferList.html" title="class in rc.so.report">NoChangeInternalTransferList</a></li>
<li><a href="rc/so/report/NoChangeInternalTransferList_value.html" title="class in rc.so.report">NoChangeInternalTransferList_value</a></li>
<li><a href="rc/so/report/NoChangeToBranchingSheet.html" title="class in rc.so.report">NoChangeToBranchingSheet</a></li>
<li><a href="rc/so/report/NoChangeToBranchingSheet_value.html" title="class in rc.so.report">NoChangeToBranchingSheet_value</a></li>
<li><a href="rc/so/report/NoChangeTransactionList.html" title="class in rc.so.report">NoChangeTransactionList</a></li>
<li><a href="rc/so/report/NoChangeTransactionList_value.html" title="class in rc.so.report">NoChangeTransactionList_value</a></li>
<li><a href="rc/so/report/NoChangeTransactionListForUser.html" title="class in rc.so.report">NoChangeTransactionListForUser</a></li>
<li><a href="rc/so/report/NoChangeTransactionListForUser_value.html" title="class in rc.so.report">NoChangeTransactionListForUser_value</a></li>
<li><a href="rc/so/entity/Office.html" title="class in rc.so.entity">Office</a></li>
<li><a href="rc/so/entity/Office_sp.html" title="class in rc.so.entity">Office_sp</a></li>
<li><a href="rc/so/report/OfficeStockPrice.html" title="class in rc.so.report">OfficeStockPrice</a></li>
<li><a href="rc/so/report/OfficeStockPrice_value.html" title="class in rc.so.report">OfficeStockPrice_value</a></li>
<li><a href="rc/so/report/OfficeStockPriceBranch.html" title="class in rc.so.report">OfficeStockPriceBranch</a></li>
<li><a href="rc/so/report/OfficeStockPriceBranch_value.html" title="class in rc.so.report">OfficeStockPriceBranch_value</a></li>
<li><a href="rc/so/entity/Openclose.html" title="class in rc.so.entity">Openclose</a></li>
<li><a href="rc/so/report/Openclose_Anal.html" title="class in rc.so.report">Openclose_Anal</a></li>
<li><a href="rc/so/report/Openclose_Anal_value.html" title="class in rc.so.report">Openclose_Anal_value</a></li>
<li><a href="rc/so/report/Openclose_Anal_value_stock.html" title="class in rc.so.report">Openclose_Anal_value_stock</a></li>
<li><a href="rc/so/report/Openclose_Error.html" title="class in rc.so.report">Openclose_Error</a></li>
<li><a href="rc/so/report/Openclose_Error_detailsnc.html" title="class in rc.so.report">Openclose_Error_detailsnc</a></li>
<li><a href="rc/so/report/Openclose_Error_value.html" title="class in rc.so.report">Openclose_Error_value</a></li>
<li><a href="rc/so/report/Openclose_Error_value_stock.html" title="class in rc.so.report">Openclose_Error_value_stock</a></li>
<li><a href="rc/so/report/Openclose_Synt.html" title="class in rc.so.report">Openclose_Synt</a></li>
<li><a href="rc/so/report/Openclose_Synt_value.html" title="class in rc.so.report">Openclose_Synt_value</a></li>
<li><a href="rc/so/servlets/Operazioni.html" title="class in rc.so.servlets">Operazioni</a></li>
<li><a href="rc/so/servlets/Operazioni_test.html" title="class in rc.so.servlets">Operazioni_test</a></li>
<li><a href="rc/so/entity/Outputf.html" title="class in rc.so.entity">Outputf</a></li>
<li><a href="rc/so/entity/Paymat_conf.html" title="class in rc.so.entity">Paymat_conf</a></li>
<li><a href="rc/so/rest/Paymat_new.html" title="class in rc.so.rest">Paymat_new</a></li>
<li><a href="rc/so/pdf/Pdf.html" title="class in rc.so.pdf">Pdf</a></li>
<li><a href="rc/so/servlets/Pdf.html" title="class in rc.so.servlets">Pdf</a></li>
<li><a href="rc/so/report/PosBankAccount.html" title="class in rc.so.report">PosBankAccount</a></li>
<li><a href="rc/so/report/PosBankAccount_value.html" title="class in rc.so.report">PosBankAccount_value</a></li>
<li><a href="rc/so/servlets/Print.html" title="class in rc.so.servlets">Print</a></li>
<li><a href="rc/so/servlets/Query.html" title="class in rc.so.servlets">Query</a></li>
<li><a href="rc/so/entity/Rate_history.html" title="class in rc.so.entity">Rate_history</a></li>
<li><a href="rc/so/entity/Real_oc_change.html" title="class in rc.so.entity">Real_oc_change</a></li>
<li><a href="rc/so/entity/Real_oc_nochange.html" title="class in rc.so.entity">Real_oc_nochange</a></li>
<li><a href="rc/so/entity/Real_oc_pos.html" title="class in rc.so.entity">Real_oc_pos</a></li>
<li><a href="rc/so/pdf/Receipt.html" title="class in rc.so.pdf">Receipt</a></li>
<li><a href="rc/so/report/RegisterBuyMonthly.html" title="class in rc.so.report">RegisterBuyMonthly</a></li>
<li><a href="rc/so/report/RegisterBuyMonthly_value.html" title="class in rc.so.report">RegisterBuyMonthly_value</a></li>
<li><a href="rc/so/report/RegisterMonthly.html" title="class in rc.so.report">RegisterMonthly</a></li>
<li><a href="rc/so/report/RegisterMonthly_value.html" title="class in rc.so.report">RegisterMonthly_value</a></li>
<li><a href="rc/so/report/RegisterSellMonthly.html" title="class in rc.so.report">RegisterSellMonthly</a></li>
<li><a href="rc/so/report/RegisterSellMonthly_value.html" title="class in rc.so.report">RegisterSellMonthly_value</a></li>
<li><a href="rc/so/servlets/Report.html" title="class in rc.so.servlets">Report</a></li>
<li><a href="rc/so/servlets/ReportCentrale.html" title="class in rc.so.servlets">ReportCentrale</a></li>
<li><a href="rc/so/excel/Riga.html" title="class in rc.so.excel">Riga</a></li>
<li><a href="rc/so/servlets/Scan.html" title="class in rc.so.servlets">Scan</a></li>
<li><a href="rc/so/entity/Scontrino_Pa.html" title="class in rc.so.entity">Scontrino_Pa</a></li>
<li><a href="rc/so/rest/Sign.html" title="class in rc.so.rest">Sign</a></li>
<li><a href="rc/so/util/SimpleErrorHandler.html" title="class in rc.so.util">SimpleErrorHandler</a></li>
<li><a href="rc/so/rest/Sito.html" title="class in rc.so.rest">Sito</a></li>
<li><a href="rc/so/entity/Sizecuts.html" title="class in rc.so.entity">Sizecuts</a></li>
<li><a href="rc/so/entity/Stock.html" title="class in rc.so.entity">Stock</a></li>
<li><a href="rc/so/entity/Stock_report.html" title="class in rc.so.entity">Stock_report</a></li>
<li><a href="rc/so/report/StockInquiry.html" title="class in rc.so.report">StockInquiry</a></li>
<li><a href="rc/so/report/StockInquiry_value.html" title="class in rc.so.report">StockInquiry_value</a></li>
<li><a href="rc/so/report/StockPrice.html" title="class in rc.so.report">StockPrice</a></li>
<li><a href="rc/so/report/StockPrice_value.html" title="class in rc.so.report">StockPrice_value</a></li>
<li><a href="rc/so/report/StockReport.html" title="class in rc.so.report">StockReport</a></li>
<li><a href="rc/so/report/StockReport_value.html" title="class in rc.so.report">StockReport_value</a></li>
<li><a href="rc/so/entity/Taglio.html" title="class in rc.so.entity">Taglio</a></li>
<li><a href="rc/so/rest/Tangerine.html" title="class in rc.so.rest">Tangerine</a></li>
<li><a href="rc/so/report/TaxFree.html" title="class in rc.so.report">TaxFree</a></li>
<li><a href="rc/so/report/TaxFree_value.html" title="class in rc.so.report">TaxFree_value</a></li>
<li><a href="rc/so/entity/Ticket.html" title="class in rc.so.entity">Ticket</a></li>
<li><a href="rc/so/entity/Till.html" title="class in rc.so.entity">Till</a></li>
<li><a href="rc/so/report/TillTransactionList.html" title="class in rc.so.report">TillTransactionList</a></li>
<li><a href="rc/so/report/TillTransactionList_value.html" title="class in rc.so.report">TillTransactionList_value</a></li>
<li><a href="rc/so/report/TillTransactionListBB.html" title="class in rc.so.report">TillTransactionListBB</a></li>
<li><a href="rc/so/report/TillTransactionListBB_value.html" title="class in rc.so.report">TillTransactionListBB_value</a></li>
<li><a href="rc/so/report/TillTransactionListCurrency.html" title="class in rc.so.report">TillTransactionListCurrency</a></li>
<li><a href="rc/so/report/TillTransactionListCurrency_value.html" title="class in rc.so.report">TillTransactionListCurrency_value</a></li>
<li><a href="rc/so/servlets/Time.html" title="class in rc.so.servlets">Time</a></li>
<li><a href="rc/so/report/ToBankingSheet.html" title="class in rc.so.report">ToBankingSheet</a></li>
<li><a href="rc/so/report/ToBankingSheet_value.html" title="class in rc.so.report">ToBankingSheet_value</a></li>
<li><a href="rc/so/report/ToBranchingSheet.html" title="class in rc.so.report">ToBranchingSheet</a></li>
<li><a href="rc/so/report/ToBranchingSheet_value.html" title="class in rc.so.report">ToBranchingSheet_value</a></li>
<li><a href="rc/so/pdf/ToBranchingSheetReceipt.html" title="class in rc.so.pdf">ToBranchingSheetReceipt</a></li>
<li><a href="rc/so/report/ToBranchingSheetReceipt.html" title="class in rc.so.report">ToBranchingSheetReceipt</a></li>
<li><a href="rc/so/report/ToBranchingSheetReceipt_value.html" title="class in rc.so.report">ToBranchingSheetReceipt_value</a></li>
<li><a href="rc/so/report/ToPosBankSheet.html" title="class in rc.so.report">ToPosBankSheet</a></li>
<li><a href="rc/so/report/ToPOSBASheet.html" title="class in rc.so.report">ToPOSBASheet</a></li>
<li><a href="rc/so/report/TotalStockReport.html" title="class in rc.so.report">TotalStockReport</a></li>
<li><a href="rc/so/report/TotalStockReport_Res_fase1.html" title="class in rc.so.report">TotalStockReport_Res_fase1</a></li>
<li><a href="rc/so/report/TotalStockReport_Res_fase2.html" title="class in rc.so.report">TotalStockReport_Res_fase2</a></li>
<li><a href="rc/so/report/TotalStockReport_value.html" title="class in rc.so.report">TotalStockReport_value</a></li>
<li><a href="rc/so/report/TransactioForHeavyTransactionList_value.html" title="class in rc.so.report">TransactioForHeavyTransactionList_value</a></li>
<li><a href="rc/so/report/TransactionforHeavyTransactionList.html" title="class in rc.so.report">TransactionforHeavyTransactionList</a></li>
<li><a href="rc/so/util/Txt.html" title="class in rc.so.util">Txt</a></li>
<li><a href="rc/so/entity/Users.html" title="class in rc.so.entity">Users</a></li>
<li><a href="rc/so/util/Utility.html" title="class in rc.so.util">Utility</a></li>
<li><a href="rc/so/entity/VATcode.html" title="class in rc.so.entity">VATcode</a></li>
<li><a href="rc/so/entity/VerificaRicarica.html" title="class in rc.so.entity">VerificaRicarica</a></li>
<li><a href="rc/so/report/WesternUnionService.html" title="class in rc.so.report">WesternUnionService</a></li>
<li><a href="rc/so/report/WesternUnionService_value.html" title="class in rc.so.report">WesternUnionService_value</a></li>
</ul>
</div>
</body>
</html>
