<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:21 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rc.so.excel (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../rc/so/excel/package-summary.html" target="classFrame">rc.so.excel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BudgetRep.html" title="class in rc.so.excel" target="classFrame">BudgetRep</a></li>
<li><a href="BudgetTill.html" title="class in rc.so.excel" target="classFrame">BudgetTill</a></li>
<li><a href="CambioMTD_YTD.html" title="class in rc.so.excel" target="classFrame">CambioMTD_YTD</a></li>
<li><a href="Colonna.html" title="class in rc.so.excel" target="classFrame">Colonna</a></li>
<li><a href="DailyChange.html" title="class in rc.so.excel" target="classFrame">DailyChange</a></li>
<li><a href="DailyChange_CG.html" title="class in rc.so.excel" target="classFrame">DailyChange_CG</a></li>
<li><a href="DailyChangeExcel.html" title="class in rc.so.excel" target="classFrame">DailyChangeExcel</a></li>
<li><a href="Dailyerror.html" title="class in rc.so.excel" target="classFrame">Dailyerror</a></li>
<li><a href="DatiWU_MTD_YTD.html" title="class in rc.so.excel" target="classFrame">DatiWU_MTD_YTD</a></li>
<li><a href="Giornaliero.html" title="class in rc.so.excel" target="classFrame">Giornaliero</a></li>
<li><a href="GM.html" title="class in rc.so.excel" target="classFrame">GM</a></li>
<li><a href="LimitInsur.html" title="class in rc.so.excel" target="classFrame">LimitInsur</a></li>
<li><a href="Massimali.html" title="class in rc.so.excel" target="classFrame">Massimali</a></li>
<li><a href="NC_val.html" title="class in rc.so.excel" target="classFrame">NC_val</a></li>
<li><a href="Riga.html" title="class in rc.so.excel" target="classFrame">Riga</a></li>
</ul>
</div>
</body>
</html>
