<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 19 11:51:10 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.refill.atlante (Mac2.0 2.0.2022 API)</title>
<meta name="date" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../it/refill/atlante/package-summary.html" target="classFrame">it.refill.atlante</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Atl_dati_clienti.html" title="class in it.refill.atlante" target="classFrame">Atl_dati_clienti</a></li>
<li><a href="Atl_dati_fatture.html" title="class in it.refill.atlante" target="classFrame">Atl_dati_fatture</a></li>
<li><a href="Atl_details_dati_fatture.html" title="class in it.refill.atlante" target="classFrame">Atl_details_dati_fatture</a></li>
<li><a href="Atl_detailsiva_dati_fatture.html" title="class in it.refill.atlante" target="classFrame">Atl_detailsiva_dati_fatture</a></li>
<li><a href="Db_ATL.html" title="class in it.refill.atlante" target="classFrame">Db_ATL</a></li>
</ul>
</div>
</body>
</html>
