<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 19 11:51:10 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.refill.entity (Mac2.0 2.0.2022 API)</title>
<meta name="date" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../it/refill/entity/package-summary.html" target="classFrame">it.refill.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agency.html" title="class in it.refill.entity" target="classFrame">Agency</a></li>
<li><a href="Aggiornamenti_mod.html" title="class in it.refill.entity" target="classFrame">Aggiornamenti_mod</a></li>
<li><a href="BCE.html" title="class in it.refill.entity" target="classFrame">BCE</a></li>
<li><a href="BlacklistM.html" title="class in it.refill.entity" target="classFrame">BlacklistM</a></li>
<li><a href="BlackListsAT.html" title="class in it.refill.entity" target="classFrame">BlackListsAT</a></li>
<li><a href="Booking.html" title="class in it.refill.entity" target="classFrame">Booking</a></li>
<li><a href="Branch.html" title="class in it.refill.entity" target="classFrame">Branch</a></li>
<li><a href="Branchbudget.html" title="class in it.refill.entity" target="classFrame">Branchbudget</a></li>
<li><a href="Brand.html" title="class in it.refill.entity" target="classFrame">Brand</a></li>
<li><a href="CashAD_CZ.html" title="class in it.refill.entity" target="classFrame">CashAD_CZ</a></li>
<li><a href="Ch_transaction.html" title="class in it.refill.entity" target="classFrame">Ch_transaction</a></li>
<li><a href="Ch_transaction_doc.html" title="class in it.refill.entity" target="classFrame">Ch_transaction_doc</a></li>
<li><a href="Ch_transaction_file.html" title="class in it.refill.entity" target="classFrame">Ch_transaction_file</a></li>
<li><a href="Ch_transaction_refund.html" title="class in it.refill.entity" target="classFrame">Ch_transaction_refund</a></li>
<li><a href="Ch_transaction_value.html" title="class in it.refill.entity" target="classFrame">Ch_transaction_value</a></li>
<li><a href="City.html" title="class in it.refill.entity" target="classFrame">City</a></li>
<li><a href="Client.html" title="class in it.refill.entity" target="classFrame">Client</a></li>
<li><a href="Client_CZ.html" title="class in it.refill.entity" target="classFrame">Client_CZ</a></li>
<li><a href="Codici_sblocco.html" title="class in it.refill.entity" target="classFrame">Codici_sblocco</a></li>
<li><a href="Codici_sblocco_file.html" title="class in it.refill.entity" target="classFrame">Codici_sblocco_file</a></li>
<li><a href="Company.html" title="class in it.refill.entity" target="classFrame">Company</a></li>
<li><a href="Company_attach.html" title="class in it.refill.entity" target="classFrame">Company_attach</a></li>
<li><a href="Currency.html" title="class in it.refill.entity" target="classFrame">Currency</a></li>
<li><a href="CustomerKind.html" title="class in it.refill.entity" target="classFrame">CustomerKind</a></li>
<li><a href="Document.html" title="class in it.refill.entity" target="classFrame">Document</a></li>
<li><a href="Esiti_response.html" title="class in it.refill.entity" target="classFrame">Esiti_response</a></li>
<li><a href="ET_change.html" title="class in it.refill.entity" target="classFrame">ET_change</a></li>
<li><a href="Figures.html" title="class in it.refill.entity" target="classFrame">Figures</a></li>
<li><a href="Firma.html" title="class in it.refill.entity" target="classFrame">Firma</a></li>
<li><a href="History.html" title="class in it.refill.entity" target="classFrame">History</a></li>
<li><a href="IT_change.html" title="class in it.refill.entity" target="classFrame">IT_change</a></li>
<li><a href="Kyc_parameter.html" title="class in it.refill.entity" target="classFrame">Kyc_parameter</a></li>
<li><a href="MailObject.html" title="class in it.refill.entity" target="classFrame">MailObject</a></li>
<li><a href="Marketing.html" title="class in it.refill.entity" target="classFrame">Marketing</a></li>
<li><a href="NC_category.html" title="class in it.refill.entity" target="classFrame">NC_category</a></li>
<li><a href="NC_causal.html" title="class in it.refill.entity" target="classFrame">NC_causal</a></li>
<li><a href="NC_transaction.html" title="class in it.refill.entity" target="classFrame">NC_transaction</a></li>
<li><a href="NC_vatcode.html" title="class in it.refill.entity" target="classFrame">NC_vatcode</a></li>
<li><a href="Newsletters.html" title="class in it.refill.entity" target="classFrame">Newsletters</a></li>
<li><a href="Office.html" title="class in it.refill.entity" target="classFrame">Office</a></li>
<li><a href="Office_sp.html" title="class in it.refill.entity" target="classFrame">Office_sp</a></li>
<li><a href="Openclose.html" title="class in it.refill.entity" target="classFrame">Openclose</a></li>
<li><a href="Outputf.html" title="class in it.refill.entity" target="classFrame">Outputf</a></li>
<li><a href="Paymat_conf.html" title="class in it.refill.entity" target="classFrame">Paymat_conf</a></li>
<li><a href="Rate_history.html" title="class in it.refill.entity" target="classFrame">Rate_history</a></li>
<li><a href="Real_oc_change.html" title="class in it.refill.entity" target="classFrame">Real_oc_change</a></li>
<li><a href="Real_oc_nochange.html" title="class in it.refill.entity" target="classFrame">Real_oc_nochange</a></li>
<li><a href="Real_oc_pos.html" title="class in it.refill.entity" target="classFrame">Real_oc_pos</a></li>
<li><a href="Scontrino_Pa.html" title="class in it.refill.entity" target="classFrame">Scontrino_Pa</a></li>
<li><a href="Sizecuts.html" title="class in it.refill.entity" target="classFrame">Sizecuts</a></li>
<li><a href="Stock.html" title="class in it.refill.entity" target="classFrame">Stock</a></li>
<li><a href="Stock_report.html" title="class in it.refill.entity" target="classFrame">Stock_report</a></li>
<li><a href="Taglio.html" title="class in it.refill.entity" target="classFrame">Taglio</a></li>
<li><a href="Ticket.html" title="class in it.refill.entity" target="classFrame">Ticket</a></li>
<li><a href="Till.html" title="class in it.refill.entity" target="classFrame">Till</a></li>
<li><a href="Users.html" title="class in it.refill.entity" target="classFrame">Users</a></li>
<li><a href="VATcode.html" title="class in it.refill.entity" target="classFrame">VATcode</a></li>
<li><a href="VerificaRicarica.html" title="class in it.refill.entity" target="classFrame">VerificaRicarica</a></li>
</ul>
</div>
</body>
</html>
