#PARTITA IVA
piva=12951210157
#SERVER MAIL
mail.sender=cloud@maccorp.it
mail.pass=Service.2018
mail.imap=mail.maccorp.it
mail.imap.port=993
mail.smtp=mail.maccorp.it
mail.smtp.port=465
####ITALIA
codnaz=086
nation=IT
thousand=.
decimal=,
iconcur=fa-euro
localcurrency=Euro
####REP-CECA
#codnaz=051
#nation=CZ
#thousand=.
#decimal=,
#iconcur=fa-money
#localcurrency=Local Currency
####GRAN-BRET
#codnaz=198
#nation=GB
#thousand=,
#decimal=.
#iconcur=fa-money
#localcurrency=Local Currency
#IP DELLA CENTRALE
ipcentral=macdb01.mactwo.loc
#FIRMA
signoffline=SI
#signoffline=NO
#VERSIONE
version=2.3.5
#TEST
#test=SI
test=NO