<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:23 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package rc.so.report (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package rc.so.report (Mac2.0_WU 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package rc.so.report" class="title">Uses of Package<br>rc.so.report</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rc/so/report/package-summary.html">rc.so.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.db">rc.so.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.pdf">rc.so.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rc.so.report">rc.so.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rc.so.reportcentrale">rc.so.reportcentrale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/report/package-summary.html">rc.so.report</a> used by <a href="../../../rc/so/db/package-summary.html">rc.so.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/BranchStockInquiry_value.html#rc.so.db">BranchStockInquiry_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/CustomerTransactionList_value.html#rc.so.db">CustomerTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Daily_value.html#rc.so.db">Daily_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/FromBranchingSheet_value.html#rc.so.db">FromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/HeavyTransactionList_value.html#rc.so.db">HeavyTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/InsuranceTransactionList_value.html#rc.so.db">InsuranceTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/InternalTransferList_value.html#rc.so.db">InternalTransferList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeBonus_value.html#rc.so.db">NoChangeBonus_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeCategoryTransactionList_value.html#rc.so.db">NoChangeCategoryTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeFromBranchingSheet_value.html#rc.so.db">NoChangeFromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeInternalTransferList_value.html#rc.so.db">NoChangeInternalTransferList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeToBranchingSheet_value.html#rc.so.db">NoChangeToBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeTransactionList_value.html#rc.so.db">NoChangeTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeTransactionListForUser_value.html#rc.so.db">NoChangeTransactionListForUser_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/OfficeStockPrice_value.html#rc.so.db">OfficeStockPrice_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/OfficeStockPriceBranch_value.html#rc.so.db">OfficeStockPriceBranch_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Anal_value.html#rc.so.db">Openclose_Anal_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Anal_value_stock.html#rc.so.db">Openclose_Anal_value_stock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Error_value.html#rc.so.db">Openclose_Error_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Synt_value.html#rc.so.db">Openclose_Synt_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/RegisterBuyMonthly_value.html#rc.so.db">RegisterBuyMonthly_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/RegisterMonthly_value.html#rc.so.db">RegisterMonthly_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/RegisterSellMonthly_value.html#rc.so.db">RegisterSellMonthly_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/StockInquiry_value.html#rc.so.db">StockInquiry_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/StockPrice_value.html#rc.so.db">StockPrice_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/StockReport_value.html#rc.so.db">StockReport_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TaxFree_value.html#rc.so.db">TaxFree_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TillTransactionList_value.html#rc.so.db">TillTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TillTransactionListBB_value.html#rc.so.db">TillTransactionListBB_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TillTransactionListCurrency_value.html#rc.so.db">TillTransactionListCurrency_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBankingSheet_value.html#rc.so.db">ToBankingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBranchingSheet_value.html#rc.so.db">ToBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TotalStockReport_value.html#rc.so.db">TotalStockReport_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/WesternUnionService_value.html#rc.so.db">WesternUnionService_value</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.pdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/report/package-summary.html">rc.so.report</a> used by <a href="../../../rc/so/pdf/package-summary.html">rc.so.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/FromBranchingSheet_value.html#rc.so.pdf">FromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeFromBranchingSheet_value.html#rc.so.pdf">NoChangeFromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeToBranchingSheet_value.html#rc.so.pdf">NoChangeToBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBankingSheet_value.html#rc.so.pdf">ToBankingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBranchingSheet_value.html#rc.so.pdf">ToBranchingSheet_value</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/report/package-summary.html">rc.so.report</a> used by <a href="../../../rc/so/report/package-summary.html">rc.so.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/BBTransactionList_value.html#rc.so.report">BBTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/BranchStockInquiry_value.html#rc.so.report">BranchStockInquiry_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/CustomerTransactionList_value.html#rc.so.report">CustomerTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Daily_value.html#rc.so.report">Daily_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/DailyBank.html#rc.so.report">DailyBank</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/DailyCOP.html#rc.so.report">DailyCOP</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/DailyKind.html#rc.so.report">DailyKind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/DeleteTransactionList_value.html#rc.so.report">DeleteTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/FromBranchingSheet_value.html#rc.so.report">FromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/HeavyTransactionList_value.html#rc.so.report">HeavyTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/InsuranceTransactionList_value.html#rc.so.report">InsuranceTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/InternalTransferList_value.html#rc.so.report">InternalTransferList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeBonus_value.html#rc.so.report">NoChangeBonus_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeCategoryTransactionList_value.html#rc.so.report">NoChangeCategoryTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeFromBranchingSheet_value.html#rc.so.report">NoChangeFromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeInternalTransferList_value.html#rc.so.report">NoChangeInternalTransferList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeToBranchingSheet_value.html#rc.so.report">NoChangeToBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeTransactionList_value.html#rc.so.report">NoChangeTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeTransactionListForUser_value.html#rc.so.report">NoChangeTransactionListForUser_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/OfficeStockPrice_value.html#rc.so.report">OfficeStockPrice_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/OfficeStockPriceBranch_value.html#rc.so.report">OfficeStockPriceBranch_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Anal_value.html#rc.so.report">Openclose_Anal_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Anal_value_stock.html#rc.so.report">Openclose_Anal_value_stock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Error_value.html#rc.so.report">Openclose_Error_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Error_value_stock.html#rc.so.report">Openclose_Error_value_stock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Synt_value.html#rc.so.report">Openclose_Synt_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/PosBankAccount_value.html#rc.so.report">PosBankAccount_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/RegisterBuyMonthly_value.html#rc.so.report">RegisterBuyMonthly_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/RegisterMonthly_value.html#rc.so.report">RegisterMonthly_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/RegisterSellMonthly_value.html#rc.so.report">RegisterSellMonthly_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/StockInquiry_value.html#rc.so.report">StockInquiry_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/StockPrice_value.html#rc.so.report">StockPrice_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/StockReport_value.html#rc.so.report">StockReport_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TaxFree_value.html#rc.so.report">TaxFree_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TillTransactionList_value.html#rc.so.report">TillTransactionList_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TillTransactionListBB_value.html#rc.so.report">TillTransactionListBB_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TillTransactionListCurrency_value.html#rc.so.report">TillTransactionListCurrency_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBankingSheet_value.html#rc.so.report">ToBankingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBranchingSheet_value.html#rc.so.report">ToBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBranchingSheetReceipt_value.html#rc.so.report">ToBranchingSheetReceipt_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TotalStockReport_value.html#rc.so.report">TotalStockReport_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/TransactionforHeavyTransactionList.html#rc.so.report">TransactionforHeavyTransactionList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/WesternUnionService_value.html#rc.so.report">WesternUnionService_value</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rc.so.reportcentrale">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rc/so/report/package-summary.html">rc.so.report</a> used by <a href="../../../rc/so/reportcentrale/package-summary.html">rc.so.reportcentrale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/FromBranchingSheet_value.html#rc.so.reportcentrale">FromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeFromBranchingSheet_value.html#rc.so.reportcentrale">NoChangeFromBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/NoChangeToBranchingSheet_value.html#rc.so.reportcentrale">NoChangeToBranchingSheet_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/Openclose_Error_value.html#rc.so.reportcentrale">Openclose_Error_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/StockInquiry_value.html#rc.so.reportcentrale">StockInquiry_value</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBankingSheet_value.html#rc.so.reportcentrale">ToBankingSheet_value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../rc/so/report/class-use/ToBranchingSheet_value.html#rc.so.reportcentrale">ToBranchingSheet_value</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rc/so/report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
