<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_341) on Thu Apr 27 15:52:21 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rc.so.report (Mac2.0_WU 2.0.2022 API)</title>
<meta name="date" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../rc/so/report/package-summary.html" target="classFrame">rc.so.report</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BBTransactionList.html" title="class in rc.so.report" target="classFrame">BBTransactionList</a></li>
<li><a href="BBTransactionList_value.html" title="class in rc.so.report" target="classFrame">BBTransactionList_value</a></li>
<li><a href="BranchStockInquiry.html" title="class in rc.so.report" target="classFrame">BranchStockInquiry</a></li>
<li><a href="BranchStockInquiry_value.html" title="class in rc.so.report" target="classFrame">BranchStockInquiry_value</a></li>
<li><a href="CartelloCambiUK.html" title="class in rc.so.report" target="classFrame">CartelloCambiUK</a></li>
<li><a href="CustomerTransactionList.html" title="class in rc.so.report" target="classFrame">CustomerTransactionList</a></li>
<li><a href="CustomerTransactionList_value.html" title="class in rc.so.report" target="classFrame">CustomerTransactionList_value</a></li>
<li><a href="Daily.html" title="class in rc.so.report" target="classFrame">Daily</a></li>
<li><a href="Daily_value.html" title="class in rc.so.report" target="classFrame">Daily_value</a></li>
<li><a href="DailyBank.html" title="class in rc.so.report" target="classFrame">DailyBank</a></li>
<li><a href="DailyCOP.html" title="class in rc.so.report" target="classFrame">DailyCOP</a></li>
<li><a href="DailyKind.html" title="class in rc.so.report" target="classFrame">DailyKind</a></li>
<li><a href="DeleteTransactionList.html" title="class in rc.so.report" target="classFrame">DeleteTransactionList</a></li>
<li><a href="DeleteTransactionList_value.html" title="class in rc.so.report" target="classFrame">DeleteTransactionList_value</a></li>
<li><a href="FromBankingSheet.html" title="class in rc.so.report" target="classFrame">FromBankingSheet</a></li>
<li><a href="FromBranchingSheet.html" title="class in rc.so.report" target="classFrame">FromBranchingSheet</a></li>
<li><a href="FromBranchingSheet_value.html" title="class in rc.so.report" target="classFrame">FromBranchingSheet_value</a></li>
<li><a href="HeavyTransactionList.html" title="class in rc.so.report" target="classFrame">HeavyTransactionList</a></li>
<li><a href="HeavyTransactionList_value.html" title="class in rc.so.report" target="classFrame">HeavyTransactionList_value</a></li>
<li><a href="InsuranceTransactionList.html" title="class in rc.so.report" target="classFrame">InsuranceTransactionList</a></li>
<li><a href="InsuranceTransactionList_value.html" title="class in rc.so.report" target="classFrame">InsuranceTransactionList_value</a></li>
<li><a href="InternalTransferList.html" title="class in rc.so.report" target="classFrame">InternalTransferList</a></li>
<li><a href="InternalTransferList_value.html" title="class in rc.so.report" target="classFrame">InternalTransferList_value</a></li>
<li><a href="NoChangeBonus.html" title="class in rc.so.report" target="classFrame">NoChangeBonus</a></li>
<li><a href="NoChangeBonus_value.html" title="class in rc.so.report" target="classFrame">NoChangeBonus_value</a></li>
<li><a href="NoChangeCategoryTransactionList.html" title="class in rc.so.report" target="classFrame">NoChangeCategoryTransactionList</a></li>
<li><a href="NoChangeCategoryTransactionList_value.html" title="class in rc.so.report" target="classFrame">NoChangeCategoryTransactionList_value</a></li>
<li><a href="NoChangeFromBranchingSheet.html" title="class in rc.so.report" target="classFrame">NoChangeFromBranchingSheet</a></li>
<li><a href="NoChangeFromBranchingSheet_value.html" title="class in rc.so.report" target="classFrame">NoChangeFromBranchingSheet_value</a></li>
<li><a href="NoChangeInternalTransferList.html" title="class in rc.so.report" target="classFrame">NoChangeInternalTransferList</a></li>
<li><a href="NoChangeInternalTransferList_value.html" title="class in rc.so.report" target="classFrame">NoChangeInternalTransferList_value</a></li>
<li><a href="NoChangeToBranchingSheet.html" title="class in rc.so.report" target="classFrame">NoChangeToBranchingSheet</a></li>
<li><a href="NoChangeToBranchingSheet_value.html" title="class in rc.so.report" target="classFrame">NoChangeToBranchingSheet_value</a></li>
<li><a href="NoChangeTransactionList.html" title="class in rc.so.report" target="classFrame">NoChangeTransactionList</a></li>
<li><a href="NoChangeTransactionList_value.html" title="class in rc.so.report" target="classFrame">NoChangeTransactionList_value</a></li>
<li><a href="NoChangeTransactionListForUser.html" title="class in rc.so.report" target="classFrame">NoChangeTransactionListForUser</a></li>
<li><a href="NoChangeTransactionListForUser_value.html" title="class in rc.so.report" target="classFrame">NoChangeTransactionListForUser_value</a></li>
<li><a href="OfficeStockPrice.html" title="class in rc.so.report" target="classFrame">OfficeStockPrice</a></li>
<li><a href="OfficeStockPrice_value.html" title="class in rc.so.report" target="classFrame">OfficeStockPrice_value</a></li>
<li><a href="OfficeStockPriceBranch.html" title="class in rc.so.report" target="classFrame">OfficeStockPriceBranch</a></li>
<li><a href="OfficeStockPriceBranch_value.html" title="class in rc.so.report" target="classFrame">OfficeStockPriceBranch_value</a></li>
<li><a href="Openclose_Anal.html" title="class in rc.so.report" target="classFrame">Openclose_Anal</a></li>
<li><a href="Openclose_Anal_value.html" title="class in rc.so.report" target="classFrame">Openclose_Anal_value</a></li>
<li><a href="Openclose_Anal_value_stock.html" title="class in rc.so.report" target="classFrame">Openclose_Anal_value_stock</a></li>
<li><a href="Openclose_Error.html" title="class in rc.so.report" target="classFrame">Openclose_Error</a></li>
<li><a href="Openclose_Error_detailsnc.html" title="class in rc.so.report" target="classFrame">Openclose_Error_detailsnc</a></li>
<li><a href="Openclose_Error_value.html" title="class in rc.so.report" target="classFrame">Openclose_Error_value</a></li>
<li><a href="Openclose_Error_value_stock.html" title="class in rc.so.report" target="classFrame">Openclose_Error_value_stock</a></li>
<li><a href="Openclose_Synt.html" title="class in rc.so.report" target="classFrame">Openclose_Synt</a></li>
<li><a href="Openclose_Synt_value.html" title="class in rc.so.report" target="classFrame">Openclose_Synt_value</a></li>
<li><a href="PosBankAccount.html" title="class in rc.so.report" target="classFrame">PosBankAccount</a></li>
<li><a href="PosBankAccount_value.html" title="class in rc.so.report" target="classFrame">PosBankAccount_value</a></li>
<li><a href="RegisterBuyMonthly.html" title="class in rc.so.report" target="classFrame">RegisterBuyMonthly</a></li>
<li><a href="RegisterBuyMonthly_value.html" title="class in rc.so.report" target="classFrame">RegisterBuyMonthly_value</a></li>
<li><a href="RegisterMonthly.html" title="class in rc.so.report" target="classFrame">RegisterMonthly</a></li>
<li><a href="RegisterMonthly_value.html" title="class in rc.so.report" target="classFrame">RegisterMonthly_value</a></li>
<li><a href="RegisterSellMonthly.html" title="class in rc.so.report" target="classFrame">RegisterSellMonthly</a></li>
<li><a href="RegisterSellMonthly_value.html" title="class in rc.so.report" target="classFrame">RegisterSellMonthly_value</a></li>
<li><a href="StockInquiry.html" title="class in rc.so.report" target="classFrame">StockInquiry</a></li>
<li><a href="StockInquiry_value.html" title="class in rc.so.report" target="classFrame">StockInquiry_value</a></li>
<li><a href="StockPrice.html" title="class in rc.so.report" target="classFrame">StockPrice</a></li>
<li><a href="StockPrice_value.html" title="class in rc.so.report" target="classFrame">StockPrice_value</a></li>
<li><a href="StockReport.html" title="class in rc.so.report" target="classFrame">StockReport</a></li>
<li><a href="StockReport_value.html" title="class in rc.so.report" target="classFrame">StockReport_value</a></li>
<li><a href="TaxFree.html" title="class in rc.so.report" target="classFrame">TaxFree</a></li>
<li><a href="TaxFree_value.html" title="class in rc.so.report" target="classFrame">TaxFree_value</a></li>
<li><a href="TillTransactionList.html" title="class in rc.so.report" target="classFrame">TillTransactionList</a></li>
<li><a href="TillTransactionList_value.html" title="class in rc.so.report" target="classFrame">TillTransactionList_value</a></li>
<li><a href="TillTransactionListBB.html" title="class in rc.so.report" target="classFrame">TillTransactionListBB</a></li>
<li><a href="TillTransactionListBB_value.html" title="class in rc.so.report" target="classFrame">TillTransactionListBB_value</a></li>
<li><a href="TillTransactionListCurrency.html" title="class in rc.so.report" target="classFrame">TillTransactionListCurrency</a></li>
<li><a href="TillTransactionListCurrency_value.html" title="class in rc.so.report" target="classFrame">TillTransactionListCurrency_value</a></li>
<li><a href="ToBankingSheet.html" title="class in rc.so.report" target="classFrame">ToBankingSheet</a></li>
<li><a href="ToBankingSheet_value.html" title="class in rc.so.report" target="classFrame">ToBankingSheet_value</a></li>
<li><a href="ToBranchingSheet.html" title="class in rc.so.report" target="classFrame">ToBranchingSheet</a></li>
<li><a href="ToBranchingSheet_value.html" title="class in rc.so.report" target="classFrame">ToBranchingSheet_value</a></li>
<li><a href="ToBranchingSheetReceipt.html" title="class in rc.so.report" target="classFrame">ToBranchingSheetReceipt</a></li>
<li><a href="ToBranchingSheetReceipt_value.html" title="class in rc.so.report" target="classFrame">ToBranchingSheetReceipt_value</a></li>
<li><a href="ToPosBankSheet.html" title="class in rc.so.report" target="classFrame">ToPosBankSheet</a></li>
<li><a href="ToPOSBASheet.html" title="class in rc.so.report" target="classFrame">ToPOSBASheet</a></li>
<li><a href="TotalStockReport.html" title="class in rc.so.report" target="classFrame">TotalStockReport</a></li>
<li><a href="TotalStockReport_Res_fase1.html" title="class in rc.so.report" target="classFrame">TotalStockReport_Res_fase1</a></li>
<li><a href="TotalStockReport_Res_fase2.html" title="class in rc.so.report" target="classFrame">TotalStockReport_Res_fase2</a></li>
<li><a href="TotalStockReport_value.html" title="class in rc.so.report" target="classFrame">TotalStockReport_value</a></li>
<li><a href="TransactioForHeavyTransactionList_value.html" title="class in rc.so.report" target="classFrame">TransactioForHeavyTransactionList_value</a></li>
<li><a href="TransactionforHeavyTransactionList.html" title="class in rc.so.report" target="classFrame">TransactionforHeavyTransactionList</a></li>
<li><a href="WesternUnionService.html" title="class in rc.so.report" target="classFrame">WesternUnionService</a></li>
<li><a href="WesternUnionService_value.html" title="class in rc.so.report" target="classFrame">WesternUnionService_value</a></li>
</ul>
</div>
</body>
</html>
