#PARTITA IVA
piva=12951210157
#SERVER MAIL
mail.sender=aaaaaaaaaaa@maccorp.it
mail.pass=aaaaaa
mail.imap=aaaaaaaaa.maccorp.it
mail.imap.port=993
mail.smtp=aaaaaaaaa.maccorp.it
mail.smtp.port=465
####ITALIA
codnaz=086
nation=IT
thousand=.
decimal=,
iconcur=fa-euro
localcurrency=Euro
####REP-CECA
#codnaz=051
#nation=CZ
#thousand=.
#decimal=,
#iconcur=fa-money
#localcurrency=Local Currency
####GRAN-BRET
#codnaz=198
#nation=GB
#thousand=,
#decimal=.
#iconcur=fa-money
#localcurrency=Local Currency
#IP DELLA CENTRALE
ipcentral=check.maccorp.company
#FIRMA
signoffline=SI
#signoffline=NO
#VERSIONE
version=2.4.4F - SIGN
#TEST
test=SI
######
#DB NEW
db.ip=//xxxxxxxxxxxxxxxxxxxxxxxxxxx:3306
db.driver=com.mysql.jdbc.Driver
db.tipo=mysql