<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 19 11:51:11 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.refill.entity.Currency (Mac2.0 2.0.2022 API)</title>
<meta name="date" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.refill.entity.Currency (Mac2.0 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/refill/entity/class-use/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.refill.entity.Currency" class="title">Uses of Class<br>it.refill.entity.Currency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.refill.db">it.refill.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.refill.pdf">it.refill.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.refill.report">it.refill.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.refill.util">it.refill.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.refill.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a> in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> that return <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#getCurrency-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#getCurrency-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#getCurrency-java.lang.String-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#getCurrency-java.lang.String-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> that return types with arguments of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_BCE-org.joda.time.DateTime-">get_BCE</a></span>(org.joda.time.DateTime&nbsp;giorno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_BCE-org.joda.time.DateTime-">get_BCE</a></span>(org.joda.time.DateTime&nbsp;giorno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_BCE-java.lang.String-org.joda.time.DateTime-">get_BCE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale,
       org.joda.time.DateTime&nbsp;giorno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_BCE-java.lang.String-org.joda.time.DateTime-">get_BCE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale,
       org.joda.time.DateTime&nbsp;giorno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_currency_buy_sell-java.lang.String-java.lang.String-java.lang.String-">list_currency_buy_sell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buy,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sell,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_currency_buy_sell-java.lang.String-java.lang.String-java.lang.String-">list_currency_buy_sell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buy,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sell,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_currency_cartellocambi-java.lang.String-">list_currency_cartellocambi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_currency_cartellocambi-java.lang.String-">list_currency_cartellocambi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_currency-java.lang.String-">list_currency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_currency-java.lang.String-">list_currency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_figures_query_edit-java.lang.String-">list_figures_query_edit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_figures_query_edit-java.lang.String-">list_figures_query_edit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_figures--">list_figures</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_figures--">list_figures</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_figures-boolean-">list_figures</a></span>(boolean&nbsp;localfirst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#list_figures-boolean-">list_figures</a></span>(boolean&nbsp;localfirst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> with parameters of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_nospread-it.refill.entity.Currency-java.lang.String-">edit_Currency_nospread</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_nospread-it.refill.entity.Currency-java.lang.String-">edit_Currency_nospread</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_spread-it.refill.entity.Currency-java.lang.String-">edit_Currency_spread</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_spread-it.refill.entity.Currency-java.lang.String-">edit_Currency_spread</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_Supporti-it.refill.entity.Currency-java.util.ArrayList-java.lang.String-">edit_Currency_Supporti</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;list_kind_value,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_Supporti-it.refill.entity.Currency-java.util.ArrayList-java.lang.String-">edit_Currency_Supporti</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;list_kind_value,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_Tagli-it.refill.entity.Currency-java.util.List-java.lang.String-">edit_Currency_Tagli</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../it/refill/entity/Sizecuts.html" title="class in it.refill.entity">Sizecuts</a>&gt;&nbsp;list_sizecut,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency_Tagli-it.refill.entity.Currency-java.util.List-java.lang.String-">edit_Currency_Tagli</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../it/refill/entity/Sizecuts.html" title="class in it.refill.entity">Sizecuts</a>&gt;&nbsp;list_sizecut,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency-it.refill.entity.Currency-java.lang.String-">edit_Currency</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_Currency-it.refill.entity.Currency-java.lang.String-">edit_Currency</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#ins_newCurrency-it.refill.entity.Currency-">ins_newCurrency</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#ins_newCurrency-it.refill.entity.Currency-">ins_newCurrency</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#rate_currency-it.refill.entity.Currency-boolean-boolean-">rate_currency</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
             boolean&nbsp;buy,
             boolean&nbsp;sell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#rate_currency-it.refill.entity.Currency-boolean-boolean-">rate_currency</a></span>(<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu,
             boolean&nbsp;buy,
             boolean&nbsp;sell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> with type arguments of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#rate_currency_best_SB-java.util.ArrayList-">rate_currency_best_SB</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#rate_currency_best_SB-java.util.ArrayList-">rate_currency_best_SB</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#rate_currency-java.util.ArrayList-boolean-boolean-">rate_currency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;list,
             boolean&nbsp;buy,
             boolean&nbsp;sell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#rate_currency-java.util.ArrayList-boolean-boolean-">rate_currency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;list,
             boolean&nbsp;buy,
             boolean&nbsp;sell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.refill.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a> in <a href="../../../../it/refill/pdf/package-summary.html">it.refill.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/pdf/package-summary.html">it.refill.pdf</a> that return types with arguments of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#order_currencyCZ-java.util.ArrayList-">order_currencyCZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#order_currencyCZ-java.util.ArrayList-">order_currencyCZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/pdf/package-summary.html">it.refill.pdf</a> with type arguments of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#cartelloCambiCZ-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Office-it.refill.entity.Branch-">cartelloCambiCZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;list_all_figures,
               <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;of,
               <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#cartelloCambiCZ-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Office-it.refill.entity.Branch-">cartelloCambiCZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;list_all_figures,
               <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;of,
               <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#cartelloCambiITA-java.lang.String-java.util.ArrayList-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-">cartelloCambiITA</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;listFixCOm,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;list_all_figures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#cartelloCambiITA-java.lang.String-java.util.ArrayList-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-">cartelloCambiITA</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fil,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;listFixCOm,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;list_all_figures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#order_currencyCZ-java.util.ArrayList-">order_currencyCZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#order_currencyCZ-java.util.ArrayList-">order_currencyCZ</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;listcurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#pdf_currency_list-java.io.File-java.util.ArrayList-">pdf_currency_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#pdf_currency_list-java.io.File-java.util.ArrayList-">pdf_currency_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#pdf_webtrans_List-java.io.File-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">pdf_webtrans_List</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Booking.html" title="class in it.refill.entity">Booking</a>&gt;&nbsp;result,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#pdf_webtrans_List-java.io.File-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">pdf_webtrans_List</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Booking.html" title="class in it.refill.entity">Booking</a>&gt;&nbsp;result,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_bill_extrasee_bollo-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-boolean-">print_bill_extrasee_bollo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                         <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                         <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                         <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                         <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                         <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                         <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                         boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_bill_extrasee_bollo-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-boolean-">print_bill_extrasee_bollo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                         <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                         <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                         <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                         <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                         <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                         <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                         boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_credit_note-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-boolean-">print_credit_note</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                 <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                 <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                 <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fidcode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netvalue,
                 boolean&nbsp;full,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile2,
                 boolean&nbsp;ismax,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_credit_note-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-boolean-">print_credit_note</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                 <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                 <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                 <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fidcode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netvalue,
                 boolean&nbsp;full,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile2,
                 boolean&nbsp;ismax,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_receipt_comm_not_zero-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_comm_not_zero</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                           <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                           <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                           <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                           <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                           boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_receipt_comm_not_zero-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_comm_not_zero</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                           <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                           <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                           <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                           <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                           boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_receipt_see-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_see</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                 <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_receipt_see-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-boolean-">print_receipt_see</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                 <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.refill.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a> in <a href="../../../../it/refill/report/package-summary.html">it.refill.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/report/package-summary.html">it.refill.report</a> with type arguments of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartelloCambiUK.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/CartelloCambiUK.html#receipt-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-">receipt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;list,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;list_all_figures,
       <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;bra,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;listFixCOm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartelloCambiUK.</span><code><span class="memberNameLink"><a href="../../../../it/refill/report/CartelloCambiUK.html#receipt-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-">receipt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;list,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;list_all_figures,
       <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;bra,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;listFixCOm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.refill.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a> in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a> that return <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getALCurrency-java.lang.String-java.util.ArrayList-">getALCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getALCurrency-java.lang.String-java.util.ArrayList-">getALCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getCurrency-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getCurrency-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getCurrency-java.lang.String-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getCurrency-java.lang.String-java.lang.String-">getCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filiale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a> that return types with arguments of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List_new.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/List_new.html#getArray_currency--">getArray_currency</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List_new.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/List_new.html#getArray_currency--">getArray_currency</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#list_all_currency--">list_all_currency</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#list_all_currency--">list_all_currency</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a> with parameters of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#print_excel_historyrate-java.lang.String-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Currency-">print_excel_historyrate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Rate_history.html" title="class in it.refill.entity">Rate_history</a>&gt;&nbsp;li,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;libr,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Users.html" title="class in it.refill.entity">Users</a>&gt;&nbsp;lius,
                       <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#print_excel_historyrate-java.lang.String-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Currency-">print_excel_historyrate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Rate_history.html" title="class in it.refill.entity">Rate_history</a>&gt;&nbsp;li,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;libr,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Users.html" title="class in it.refill.entity">Users</a>&gt;&nbsp;lius,
                       <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&nbsp;cu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a> with type arguments of type <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#excel_currency_list-java.io.File-java.util.ArrayList-">excel_currency_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#excel_currency_list-java.io.File-java.util.ArrayList-">excel_currency_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#excel_webtrans_list-java.io.File-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">excel_webtrans_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Booking.html" title="class in it.refill.entity">Booking</a>&gt;&nbsp;result,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;br,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#excel_webtrans_list-java.io.File-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">excel_webtrans_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Booking.html" title="class in it.refill.entity">Booking</a>&gt;&nbsp;result,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;br,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#formatALCurrency-java.lang.String-java.util.ArrayList-">formatALCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#formatALCurrency-java.lang.String-java.util.ArrayList-">formatALCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getALCurrency-java.lang.String-java.util.ArrayList-">getALCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getALCurrency-java.lang.String-java.util.ArrayList-">getALCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getStringCurrency-java.util.ArrayList-java.util.ArrayList-">getStringCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;li1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;li2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#getStringCurrency-java.util.ArrayList-java.util.ArrayList-">getStringCurrency</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;li1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;li2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/refill/entity/class-use/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
