<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 19 11:51:11 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.refill.entity.VATcode (Mac2.0 2.0.2022 API)</title>
<meta name="date" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.refill.entity.VATcode (Mac2.0 2.0.2022 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/refill/entity/class-use/VATcode.html" target="_top">Frames</a></li>
<li><a href="VATcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.refill.entity.VATcode" class="title">Uses of Class<br>it.refill.entity.VATcode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.refill.db">it.refill.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.refill.esolver">it.refill.esolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.refill.pdf">it.refill.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.refill.util">it.refill.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.refill.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a> in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> that return <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_vat_cod-java.lang.String-">get_vat_cod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_vat_cod-java.lang.String-">get_vat_cod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_vat-java.lang.String-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#get_vat-java.lang.String-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> that return types with arguments of type <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#li_vat-java.lang.String-">li_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#li_vat-java.lang.String-">li_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/db/package-summary.html">it.refill.db</a> with parameters of type <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_vat-it.refill.entity.VATcode-java.lang.String-">edit_vat</a></span>(<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;vat,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#edit_vat-it.refill.entity.VATcode-java.lang.String-">edit_vat</a></span>(<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;vat,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#ins_vat-it.refill.entity.VATcode-java.lang.String-">ins_vat</a></span>(<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;vat,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Db_Master.</span><code><span class="memberNameLink"><a href="../../../../it/refill/db/Db_Master.html#ins_vat-it.refill.entity.VATcode-java.lang.String-">ins_vat</a></span>(<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;vat,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.refill.esolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a> in <a href="../../../../it/refill/esolver/package-summary.html">it.refill.esolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/esolver/package-summary.html">it.refill.esolver</a> with type arguments of type <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client_es.</span><code><span class="memberNameLink"><a href="../../../../it/refill/esolver/Client_es.html#FILEP2-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.CustomerKind-">FILEP2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anno,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&gt;&nbsp;ch_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/NC_transaction.html" title="class in it.refill.entity">NC_transaction</a>&gt;&nbsp;nc_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/NC_category.html" title="class in it.refill.entity">NC_category</a>&gt;&nbsp;listcategory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/NC_causal.html" title="class in it.refill.entity">NC_causal</a>&gt;&nbsp;listcausal,
      <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;filiale,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;contabilita_codici,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;bank,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valuta_locale,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;branch,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;vat,
      <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client_es.</span><code><span class="memberNameLink"><a href="../../../../it/refill/esolver/Client_es.html#FILEP2-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-it.refill.entity.CustomerKind-">FILEP2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anno,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&gt;&nbsp;ch_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/NC_transaction.html" title="class in it.refill.entity">NC_transaction</a>&gt;&nbsp;nc_list,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/NC_category.html" title="class in it.refill.entity">NC_category</a>&gt;&nbsp;listcategory,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/NC_causal.html" title="class in it.refill.entity">NC_causal</a>&gt;&nbsp;listcausal,
      <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;filiale,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;contabilita_codici,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;bank,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valuta_locale,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&gt;&nbsp;branch,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;vat,
      <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.refill.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a> in <a href="../../../../it/refill/pdf/package-summary.html">it.refill.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/pdf/package-summary.html">it.refill.pdf</a> with parameters of type <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_bill_extrasee_bollo-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-boolean-">print_bill_extrasee_bollo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                         <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                         <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                         <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                         <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                         <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                         <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                         boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_bill_extrasee_bollo-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-boolean-">print_bill_extrasee_bollo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                         <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                         <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                         <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                         <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                         <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                         <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                         boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_credit_note-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-boolean-">print_credit_note</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                 <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                 <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                 <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fidcode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netvalue,
                 boolean&nbsp;full,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile2,
                 boolean&nbsp;ismax,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Receipt.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Receipt.html#print_credit_note-java.lang.String-it.refill.entity.Office-it.refill.entity.Ch_transaction-it.refill.entity.Client-java.util.ArrayList-it.refill.entity.Branch-java.util.ArrayList-java.util.ArrayList-it.refill.entity.VATcode-it.refill.entity.CustomerKind-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-boolean-">print_credit_note</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathout,
                 <a href="../../../../it/refill/entity/Office.html" title="class in it.refill.entity">Office</a>&nbsp;ma,
                 <a href="../../../../it/refill/entity/Ch_transaction.html" title="class in it.refill.entity">Ch_transaction</a>&nbsp;tra,
                 <a href="../../../../it/refill/entity/Client.html" title="class in it.refill.entity">Client</a>&nbsp;cl,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Ch_transaction_value.html" title="class in it.refill.entity">Ch_transaction_value</a>&gt;&nbsp;livalue,
                 <a href="../../../../it/refill/entity/Branch.html" title="class in it.refill.entity">Branch</a>&nbsp;br,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Figures.html" title="class in it.refill.entity">Figures</a>&gt;&nbsp;fig,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/Currency.html" title="class in it.refill.entity">Currency</a>&gt;&nbsp;cur,
                 <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&nbsp;va,
                 <a href="../../../../it/refill/entity/CustomerKind.html" title="class in it.refill.entity">CustomerKind</a>&nbsp;ck,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fidcode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netvalue,
                 boolean&nbsp;full,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imponibile2,
                 boolean&nbsp;ismax,
                 boolean&nbsp;marketing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/pdf/package-summary.html">it.refill.pdf</a> with type arguments of type <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#pdf_vatcode_list-java.io.File-java.util.ArrayList-">pdf_vatcode_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pdf.</span><code><span class="memberNameLink"><a href="../../../../it/refill/pdf/Pdf.html#pdf_vatcode_list-java.io.File-java.util.ArrayList-">pdf_vatcode_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.refill.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a> in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a> that return <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#get_vat-java.lang.String-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#get_vat-java.lang.String-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#get_vat-java.lang.String-java.util.ArrayList-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;valist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#get_vat-java.lang.String-java.util.ArrayList-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;valist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a> that return types with arguments of type <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#li_vat-java.lang.String-">li_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#li_vat-java.lang.String-">li_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/refill/util/package-summary.html">it.refill.util</a> with type arguments of type <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#excel_vatcode_list-java.io.File-java.util.ArrayList-">excel_vatcode_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Excel.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Excel.html#excel_vatcode_list-java.io.File-java.util.ArrayList-">excel_vatcode_list</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputfile,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#get_vat-java.lang.String-java.util.ArrayList-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;valist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../it/refill/util/Engine.html#get_vat-java.lang.String-java.util.ArrayList-">get_vat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cod,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">VATcode</a>&gt;&nbsp;valist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/refill/entity/VATcode.html" title="class in it.refill.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/refill/entity/class-use/VATcode.html" target="_top">Frames</a></li>
<li><a href="VATcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
